\t (00:00:11) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:11)     Journal start - Tue Jan 31 17:04:17 2023
\t (00:00:11)         Host=TIANTIAN User=Administrator Pid=15496 CPUs=8
\t (00:00:11) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:11) 
\d (00:00:11) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:11) etchedit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -4.6167 31.0399
\i (00:00:11) trapsize 777
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -4.6167 31.0398
\i (00:00:11) trapsize 1554
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -4.6166 31.0398
\i (00:00:12) trapsize 3107
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 13.7793 34.0230
\i (00:00:12) trapsize 6215
\i (00:00:14) color192 
\i (00:00:14) etchedit 
\i (00:00:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 0
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 1
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:00:25) QtSignal 1
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) flipdesign 
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -22.8883 10.1581
\i (00:00:30) trapsize 3107
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -6.6676 23.1471
\i (00:00:30) trapsize 1554
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -9.1846 20.9098
\i (00:00:31) trapsize 777
\i (00:00:34) setwindow form.find
\i (00:00:34) FORM find all_off  
\i (00:00:35) FORM find symbols YES 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -4.7409 19.8689
\i (00:00:37) trapsize 1554
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -22.9505 17.9733
\i (00:00:38) trapsize 777
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -22.9505 17.9733
\i (00:00:38) trapsize 388
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -18.4447 19.5348
\i (00:00:45) trapsize 777
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -18.4291 14.0968
\i (00:00:52) trapsize 1554
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -24.7683 16.2720
\i (00:00:52) trapsize 3107
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 1.9556 17.3284
\i (00:00:53) trapsize 1554
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 5.1873 18.1985
\i (00:00:54) trapsize 777
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 1.8002 18.7423
\i (00:00:58) trapsize 388
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 0.6039 18.6880
\i (00:01:05) trapsize 194
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 0.4447 18.6569
\i (00:01:06) trapsize 388
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -0.3555 18.8434
\i (00:01:15) trapsize 777
\i (00:10:37) exit 
\e (00:10:37) Do you want to save the changes you made to PoFA1-20.brd?
\i (00:10:37) fillin no 
\t (00:10:41)     Journal end - Tue Jan 31 17:14:48 2023
