\t (00:00:06) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Jan 12 11:10:53 2023
\t (00:00:06)         Host=THINKPAD-566398 User=Administrator Pid=11536 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-20"
\d (00:00:07) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:08) trapsize 431
\i (00:00:08) trapsize 445
\i (00:00:08) trapsize 352
\i (00:00:08) trapsize 404
\i (00:00:08) etchedit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -4.2431 32.2893
\i (00:00:09) trapsize 808
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -4.2431 32.2893
\i (00:00:09) trapsize 1615
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -4.2431 32.2892
\i (00:00:09) trapsize 3230
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -0.8191 31.8370
\i (00:00:10) trapsize 6460
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 11.3267 14.9106
\i (00:00:10) trapsize 3230
\i (00:00:12) color192 
\i (00:00:13) etchedit 
\i (00:00:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:00:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:00:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 1
\i (00:00:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:00:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 0
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:00:21) QtSignal 1
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:00:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:00:30) QtSignal 1
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:00:31) QtSignal 0
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:00:31) QtSignal 1
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:00:33) QtSignal 0
\i (00:00:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:00:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" RefDes 1
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" RefDes 0
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" RefDes 1
\i (00:00:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:36) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:39) flipdesign 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 15.7198 -2.0159
\i (00:00:41) trapsize 1615
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 19.7576 0.5683
\i (00:00:41) trapsize 808
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 28.3016 5.4783
\i (00:00:43) trapsize 1615
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 25.9759 -4.6000
\i (00:00:44) trapsize 3230
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -27.5817 -0.4652
\i (00:00:45) trapsize 1615
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -30.5212 1.6990
\i (00:00:46) trapsize 808
\i (00:00:46) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -23.6085 4.3640
\i (00:00:47) trapsize 404
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -23.6085 4.3640
\i (00:00:47) trapsize 202
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -22.9867 3.9038
\i (00:00:47) trapsize 404
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -22.9705 3.8795
\i (00:00:47) trapsize 808
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in -23.5197 6.3830
\i (00:00:48) trapsize 404
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in -23.5197 6.3830
\i (00:00:48) trapsize 202
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out -23.7862 5.5391
\i (00:00:48) trapsize 404
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out -23.8508 5.3372
\i (00:00:49) trapsize 808
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in -23.6893 7.9376
\i (00:00:49) trapsize 404
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in -23.6893 7.9376
\i (00:00:49) trapsize 202
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -23.2936 8.2203
\i (00:00:51) trapsize 404
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -23.3179 8.1557
\i (00:00:51) trapsize 808
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -24.7715 7.7842
\i (00:00:51) trapsize 1615
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -17.4710 6.9444
\i (00:00:52) trapsize 808
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -17.4548 6.7021
\i (00:00:52) trapsize 404
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -17.4548 6.6537
\i (00:00:52) trapsize 202
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -18.1775 6.8031
\i (00:00:53) trapsize 404
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -18.1775 6.8032
\i (00:00:53) trapsize 808
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -16.8855 5.6888
\i (00:00:53) trapsize 404
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -16.8855 5.6726
\i (00:00:53) trapsize 202
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -16.9057 5.9876
\i (00:00:54) trapsize 404
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -16.9057 5.9876
\i (00:00:54) trapsize 808
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -16.9057 5.9877
\i (00:00:54) trapsize 1615
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -16.9702 -4.5753
\i (00:00:55) trapsize 808
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -16.9702 -4.5753
\i (00:00:55) trapsize 404
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in -17.0752 -3.4124
\i (00:00:56) trapsize 202
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -16.4816 -3.3841
\i (00:00:56) trapsize 404
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -16.4089 -3.4003
\i (00:00:56) trapsize 808
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -23.9193 -4.4340
\i (00:00:57) trapsize 1615
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -23.9192 -4.4340
\i (00:00:58) trapsize 3230
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -28.8292 -8.1166
\i (00:00:58) trapsize 1615
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -28.8292 -8.1166
\i (00:00:58) trapsize 808
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -28.1993 -4.1272
\i (00:00:59) trapsize 404
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -28.1992 -4.1272
\i (00:00:59) trapsize 202
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -28.4698 -4.5027
\i (00:01:00) trapsize 404
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in -29.5518 -7.5391
\i (00:01:01) trapsize 202
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -26.7657 -6.2106
\i (00:01:05) trapsize 404
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -26.7658 -6.2107
\i (00:01:05) trapsize 808
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -27.7995 -6.0976
\i (00:01:06) trapsize 404
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out -31.1913 -4.9589
\i (00:10:09) trapsize 808
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out -31.2721 -5.0073
\i (00:10:09) trapsize 1615
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out -31.3689 -5.1689
\i (00:10:09) trapsize 3230
\i (00:10:11) exit 
\e (00:10:11) Do you want to save the changes you made to PoFA1-20.brd?
\i (00:10:12) fillin no 
\t (00:10:13)     Journal end - Thu Jan 12 11:21:00 2023
