\t (00:00:07) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Fri Mar  3 15:19:21 2023
\t (00:00:07)         Host=TIANTIAN User=Administrator Pid=15608 CPUs=8
\t (00:00:07) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-21"
\d (00:00:08) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-21.brd
\i (00:00:08) trapsize 5131
\i (00:00:08) trapsize 5296
\i (00:00:08) trapsize 4196
\i (00:00:08) trapsize 4196
\i (00:00:09) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -25.3770 46.1971
\i (00:00:09) trapsize 8393
\i (00:00:14) opencd D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2.brd 
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 6455
\t (00:00:14)     Journal end - Fri Mar  3 15:19:28 2023
