\t (00:00:06) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed Jan  4 09:28:23 2023
\t (00:00:06)         Host=THINKPAD-566398 User=Administrator Pid=4448 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-20"
\d (00:00:07) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:08) trapsize 431
\i (00:00:08) trapsize 445
\i (00:00:08) trapsize 352
\i (00:00:08) trapsize 404
\i (00:00:09) etchedit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -3.3709 32.1439
\i (00:00:09) trapsize 808
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -3.3710 32.1439
\i (00:00:09) trapsize 1615
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -3.4033 32.1763
\i (00:00:10) trapsize 3230
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -1.5297 18.7385
\i (00:00:10) trapsize 1615
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -1.5297 18.7385
\i (00:00:11) trapsize 808
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -1.5296 18.7385
\i (00:00:11) trapsize 404
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -1.4731 18.8758
\i (00:00:12) trapsize 808
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -1.4731 18.8759
\i (00:00:12) trapsize 1615
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 7.0225 22.8168
\i (00:00:13) trapsize 808
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 7.0225 22.8169
\i (00:00:13) trapsize 404
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 7.0306 22.8007
\i (00:00:14) trapsize 808
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 7.0467 22.7523
\i (00:00:14) trapsize 1615
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 14.8962 23.7860
\i (00:00:15) trapsize 808
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 14.8962 23.7860
\i (00:00:15) trapsize 404
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 15.0658 23.7537
\i (00:00:15) trapsize 202
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 13.6284 23.2894
\i (00:00:16) trapsize 404
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 14.3471 23.4993
\i (00:00:17) trapsize 808
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 17.7874 26.0512
\i (00:00:17) trapsize 404
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 15.4696 24.3796
\i (00:00:19) trapsize 808
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 15.0982 28.1751
\i (00:00:20) trapsize 404
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 17.3109 27.1172
\i (00:00:22) trapsize 808
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 17.3109 27.1173
\i (00:00:22) trapsize 1615
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 14.4037 29.6369
\i (00:00:23) trapsize 808
\i (00:00:26) setwindow form.mini
\i (00:00:26) FORM mini subclass VCC 
\i (00:00:26) FORM mini subcolor 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 15.7281 27.3273
\i (00:00:28) trapsize 1615
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -2.5874 35.5967
\i (00:00:29) trapsize 808
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.8028 31.2197
\i (00:00:31) trapsize 404
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.8028 31.2197
\i (00:00:31) trapsize 202
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.8027 31.2197
\i (00:00:31) trapsize 101
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -6.5342 31.4155
\i (00:00:32) trapsize 202
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -6.5341 31.4156
\i (00:00:33) trapsize 404
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -6.9460 28.5245
\i (00:00:33) trapsize 202
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -6.9459 28.5245
\i (00:00:33) trapsize 101
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -6.9621 28.6376
\i (00:00:34) trapsize 202
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -6.9620 28.6376
\i (00:00:35) trapsize 404
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -7.5677 29.6552
\i (00:00:36) trapsize 808
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -6.3888 33.1762
\i (00:00:37) trapsize 404
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -6.3888 33.1762
\i (00:00:40) trapsize 808
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -6.3889 33.1762
\i (00:00:41) trapsize 1615
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 15.5767 27.2003
\i (00:00:42) trapsize 808
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 14.8176 26.1990
\i (00:00:44) trapsize 1615
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 17.7571 19.8999
\i (00:00:44) trapsize 808
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 17.7572 19.9000
\i (00:00:44) trapsize 404
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 17.1515 22.1773
\i (00:00:46) trapsize 202
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 17.1515 22.1773
\i (00:00:46) trapsize 101
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 17.1515 22.1773
\i (00:00:47) trapsize 202
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 17.1516 22.1773
\i (00:00:47) trapsize 404
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 17.2162 22.6538
\i (00:00:48) trapsize 808
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 17.2647 25.1087
\i (00:00:49) trapsize 404
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 17.2647 25.1087
\i (00:00:49) trapsize 202
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 17.1759 24.4506
\i (00:00:52) trapsize 404
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 17.1759 24.4506
\i (00:00:52) trapsize 808
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 18.7910 27.1318
\i (00:00:54) trapsize 404
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 18.6940 26.8168
\i (00:00:55) trapsize 202
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 18.7748 26.7078
\i (00:00:58) trapsize 404
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 19.8004 26.4574
\i (00:00:59) trapsize 202
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 19.7681 26.4211
\i (00:00:59) trapsize 101
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 19.6308 26.2818
\i (00:01:02) trapsize 202
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 19.6309 26.2819
\i (00:01:02) trapsize 404
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 17.7735 27.5093
\i (00:01:02) trapsize 202
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 17.8260 27.0894
\i (00:01:03) trapsize 101
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 17.8260 27.0894
\i (00:01:03) trapsize 50
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 17.8260 27.0894
\i (00:01:04) trapsize 101
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 17.8300 27.0813
\i (00:01:04) trapsize 202
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 18.0157 26.9359
\i (00:01:04) trapsize 404
\i (00:01:04) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 18.0157 26.9360
\i (00:01:05) trapsize 808
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 19.8892 28.5188
\i (00:01:05) trapsize 404
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 19.8731 28.4542
\i (00:01:05) trapsize 202
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 20.1800 28.3291
\i (00:01:06) trapsize 404
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 20.2768 28.2080
\i (00:01:06) trapsize 808
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 16.4815 29.0800
\i (00:01:07) trapsize 1615
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 16.9660 31.4057
\i (00:01:08) trapsize 808
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 16.9660 31.4058
\i (00:01:08) trapsize 404
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 16.9418 31.2847
\i (00:01:09) trapsize 808
\i (00:01:10) setwindow form.mini
\i (00:01:10) FORM mini subclass GND 
\i (00:01:11) FORM mini subcolor 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 17.1518 29.2013
\i (00:01:13) trapsize 404
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 17.1518 29.2013
\i (00:01:14) trapsize 808
\i (00:01:16) setwindow form.mini
\i (00:01:16) FORM mini subcolor 0 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 15.3914 27.2955
\i (00:01:18) trapsize 404
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 15.5125 27.3520
\i (00:01:18) trapsize 202
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 16.4411 27.8325
\i (00:01:19) trapsize 101
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 16.4291 27.8326
\i (00:01:19) trapsize 50
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 16.3614 27.8357
\i (00:01:20) trapsize 101
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 16.3615 27.8356
\i (00:01:20) trapsize 202
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 16.6159 27.8639
\i (00:01:21) trapsize 101
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 16.6219 27.8781
\i (00:01:22) trapsize 202
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 16.6220 27.8781
\i (00:01:23) trapsize 404
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 16.6219 27.8781
\i (00:01:24) trapsize 808
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 18.3016 24.6318
\i (00:01:25) trapsize 404
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 15.2896 25.8593
\i (00:01:27) trapsize 808
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 9.3139 25.2456
\i (00:01:28) trapsize 404
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 9.3139 25.2456
\i (00:01:28) trapsize 202
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 9.3140 25.2456
\i (00:01:28) trapsize 101
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 9.7743 25.2053
\i (00:01:30) trapsize 202
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 9.7743 25.2052
\i (00:01:30) trapsize 404
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 10.7918 25.6495
\i (00:01:32) trapsize 808
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 16.8159 24.2120
\i (00:01:33) trapsize 404
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 16.0892 24.4301
\i (00:01:34) trapsize 808
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 18.3664 24.0425
\i (00:01:34) trapsize 404
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 18.3664 24.0425
\i (00:01:34) trapsize 202
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 17.9869 24.0990
\i (00:01:36) trapsize 404
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 18.0837 23.9698
\i (00:01:37) trapsize 808
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 21.4108 21.7088
\i (00:01:38) trapsize 404
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 18.0919 22.6375
\i (00:01:38) trapsize 808
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 18.0919 22.6374
\i (00:01:38) trapsize 1615
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 24.7136 19.4396
\i (00:01:39) trapsize 808
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 24.7136 19.4396
\i (00:01:39) trapsize 404
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 23.8011 19.4396
\i (00:01:40) trapsize 202
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 23.8011 19.4396
\i (00:01:40) trapsize 101
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 23.3024 19.6354
\i (00:01:41) trapsize 202
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 23.3752 19.6638
\i (00:01:41) trapsize 404
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 23.3751 19.6637
\i (00:01:41) trapsize 808
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 24.2310 19.9868
\i (00:01:43) trapsize 404
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 24.2311 19.9868
\i (00:01:43) trapsize 202
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 24.6308 20.0353
\i (00:01:44) trapsize 404
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 24.6307 20.0352
\i (00:01:45) trapsize 808
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 24.6307 20.0353
\i (00:01:46) trapsize 1615
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 24.6308 20.0353
\i (00:01:47) trapsize 3230
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 26.8919 2.0759
\i (00:01:47) trapsize 1615
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 26.8919 2.0759
\i (00:01:48) trapsize 808
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 26.8919 2.0759
\i (00:01:48) trapsize 404
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 26.7951 3.3114
\i (00:01:50) trapsize 808
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 27.0373 3.4891
\i (00:01:51) trapsize 1615
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 26.1974 0.3237
\i (00:01:52) trapsize 808
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 26.1975 0.3237
\i (00:01:52) trapsize 404
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 26.1975 0.3237
\i (00:01:52) trapsize 202
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 26.5004 0.0088
\i (00:01:54) trapsize 404
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 26.8879 -0.4677
\i (00:01:54) trapsize 808
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 26.8879 -0.4839
\i (00:01:54) trapsize 1615
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 26.3710 -0.4516
\i (00:01:55) trapsize 3230
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -1.4078 26.4229
\i (00:01:56) trapsize 1615
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 0.9824 18.1539
\i (00:01:58) trapsize 808
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 0.9825 18.1539
\i (00:01:58) trapsize 404
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 1.7981 18.8242
\i (00:02:01) trapsize 202
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 1.7900 18.7555
\i (00:02:02) trapsize 404
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 1.7334 18.6829
\i (00:02:07) trapsize 808
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 1.7334 18.6829
\i (00:02:07) trapsize 1615
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 1.7334 18.6829
\i (00:02:07) trapsize 3230
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 2.1211 30.2468
\i (00:02:07) trapsize 1615
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 2.1211 30.2468
\i (00:02:07) trapsize 808
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 8.0807 33.8807
\i (00:02:09) trapsize 404
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 5.4563 33.6385
\i (00:02:10) trapsize 808
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 5.3109 32.1041
\i (00:02:21) trapsize 404
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 5.0525 32.9359
\i (00:02:22) trapsize 202
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 5.0525 32.9399
\i (00:02:22) trapsize 101
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 4.5034 32.8692
\i (00:02:23) trapsize 202
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 4.5033 32.8693
\i (00:02:23) trapsize 404
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 4.5114 32.8289
\i (00:02:24) trapsize 808
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 10.4225 28.4199
\i (00:02:25) trapsize 404
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 9.8411 28.4764
\i (00:02:27) trapsize 808
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 7.2571 27.4266
\i (00:02:27) trapsize 404
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 7.2571 27.4266
\i (00:02:27) trapsize 202
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 7.2571 27.4266
\i (00:02:27) trapsize 101
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 7.3480 27.5356
\i (00:02:28) trapsize 202
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 7.3358 27.5276
\i (00:02:28) trapsize 404
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 7.3357 27.5276
\i (00:02:29) trapsize 808
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 7.3358 27.5277
\i (00:02:29) trapsize 1615
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 19.3194 25.5895
\i (00:02:29) trapsize 808
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 19.3194 25.5895
\i (00:02:30) trapsize 404
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 17.3652 26.3728
\i (00:02:30) trapsize 202
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 18.2131 26.5020
\i (00:02:32) trapsize 404
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 15.7179 26.6554
\i (00:02:33) trapsize 202
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 16.0490 26.9340
\i (00:02:35) trapsize 404
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 17.3652 26.5061
\i (00:02:37) trapsize 808
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 16.4931 28.8640
\i (00:02:37) trapsize 404
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 16.4932 28.8640
\i (00:02:37) trapsize 202
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 16.4932 28.8640
\i (00:02:38) trapsize 101
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 16.6649 28.5955
\i (00:02:38) trapsize 202
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 16.6931 28.4946
\i (00:02:38) trapsize 404
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 16.6930 28.4865
\i (00:02:39) trapsize 808
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 14.0120 31.5227
\i (00:02:40) trapsize 404
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 14.0120 31.5227
\i (00:02:40) trapsize 202
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 14.0120 31.5227
\i (00:02:40) trapsize 101
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 14.4683 31.2987
\i (00:02:40) trapsize 202
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 14.4885 31.2784
\i (00:02:41) trapsize 404
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 14.4885 31.2785
\i (00:02:41) trapsize 808
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 11.6298 31.1977
\i (00:02:42) trapsize 1615
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 7.5276 30.8748
\i (00:02:43) trapsize 808
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 7.4953 30.8748
\i (00:02:43) trapsize 404
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 10.4509 30.6003
\i (00:02:44) trapsize 808
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 8.9166 28.9691
\i (00:02:45) trapsize 404
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 8.9167 28.9691
\i (00:02:45) trapsize 202
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 8.9167 28.9772
\i (00:02:45) trapsize 101
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 8.1839 29.1124
\i (00:02:46) trapsize 202
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 8.8865 29.0923
\i (00:02:46) trapsize 404
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 8.8945 29.7626
\i (00:02:47) trapsize 808
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 8.8461 32.3143
\i (00:02:48) trapsize 404
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 9.2175 31.7652
\i (00:03:02) trapsize 808
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 6.9888 33.5257
\i (00:03:02) trapsize 404
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 8.9027 33.1543
\i (00:03:04) trapsize 808
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 4.8004 33.3319
\i (00:03:04) trapsize 1615
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in -1.3044 32.5567
\i (00:03:05) trapsize 808
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in -1.3690 32.3791
\i (00:03:05) trapsize 404
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in -0.3999 32.3306
\i (00:03:05) trapsize 202
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in -0.8279 31.6442
\i (00:03:06) trapsize 101
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in -0.8279 31.6442
\i (00:03:06) trapsize 50
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out -0.9843 31.6816
\i (00:03:07) trapsize 101
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out -0.9419 31.6755
\i (00:03:08) trapsize 202
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out -0.9419 31.6754
\i (00:03:08) trapsize 404
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in -0.1182 32.4426
\i (00:03:09) trapsize 202
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in -0.1182 32.4426
\i (00:03:09) trapsize 101
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 0.3966 32.5880
\i (00:03:11) trapsize 202
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 0.3967 32.5880
\i (00:03:11) trapsize 404
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 0.3804 32.5719
\i (00:03:12) trapsize 808
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 3.1907 29.7617
\i (00:03:13) trapsize 404
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 3.1907 29.7617
\i (00:03:13) trapsize 202
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 2.6093 30.0726
\i (00:03:13) trapsize 101
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 2.6094 30.0605
\i (00:03:15) trapsize 202
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 2.5932 30.0565
\i (00:03:16) trapsize 404
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 3.8205 29.8224
\i (00:03:17) trapsize 202
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 3.8164 29.8224
\i (00:03:17) trapsize 101
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 3.8144 29.8225
\i (00:03:17) trapsize 50
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 3.6711 29.8397
\i (00:03:18) trapsize 101
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 3.6710 29.8397
\i (00:03:18) trapsize 202
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 3.6711 29.8397
\i (00:03:19) trapsize 404
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 3.5176 26.7792
\i (00:03:19) trapsize 202
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 3.1784 27.4898
\i (00:03:20) trapsize 404
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3.1137 25.3338
\i (00:03:22) trapsize 202
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3.1621 25.3903
\i (00:03:22) trapsize 101
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 3.1541 25.5982
\i (00:03:22) trapsize 202
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 3.1541 25.5983
\i (00:03:23) trapsize 404
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 3.1540 25.5983
\i (00:03:23) trapsize 808
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 4.5430 26.7935
\i (00:03:24) trapsize 1615
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 3.6709 20.9792
\i (00:03:25) trapsize 808
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 3.6710 20.9793
\i (00:03:25) trapsize 404
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 3.6710 20.9793
\i (00:03:25) trapsize 202
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 3.5216 21.5809
\i (00:03:26) trapsize 404
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 3.5216 21.5809
\i (00:03:28) trapsize 808
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 3.5216 21.5810
\i (00:03:28) trapsize 1615
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 18.6708 24.8757
\i (00:03:29) trapsize 808
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 18.6708 24.8757
\i (00:03:29) trapsize 404
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 17.9763 24.0763
\i (00:03:30) trapsize 202
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 17.9763 24.0763
\i (00:03:31) trapsize 101
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 17.5039 24.2964
\i (00:03:32) trapsize 202
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 17.5039 24.2519
\i (00:03:32) trapsize 404
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 20.5483 25.0110
\i (00:03:42) trapsize 808
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 19.5469 27.3044
\i (00:03:43) trapsize 1615
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 17.3182 29.3071
\i (00:03:44) trapsize 808
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 17.3183 29.3072
\i (00:03:44) trapsize 404
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 17.3668 29.2183
\i (00:03:44) trapsize 808
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 17.3668 29.2184
\i (00:03:45) trapsize 1615
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 13.6521 31.0273
\i (00:03:46) trapsize 808
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 14.6535 32.0287
\i (00:03:51) trapsize 1615
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 14.6535 19.8511
\i (00:03:52) trapsize 3230
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 19.1110 13.5848
\i (00:03:53) trapsize 1615
\i (00:03:56) setwindow form.mini
\i (00:03:56) FORM mini subclass BOTTOM 
\i (00:03:57) FORM mini subcolor 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 20.4677 18.6884
\i (00:03:58) trapsize 808
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 20.4677 18.6884
\i (00:03:58) trapsize 404
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 15.4288 18.0101
\i (00:04:00) trapsize 808
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 15.9617 20.9334
\i (00:04:01) trapsize 404
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 20.5485 20.3197
\i (00:04:03) trapsize 808
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 20.4839 20.2875
\i (00:04:04) trapsize 1615
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 20.3547 12.0829
\i (00:04:06) trapsize 808
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 14.2821 15.3453
\i (00:04:08) trapsize 404
\i (00:04:15) setwindow form.mini
\i (00:04:15) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:04:18) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:04:19) FORM mini subcolor 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 15.0089 17.2673
\i (00:04:20) trapsize 808
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 15.2673 7.8838
\i (00:04:22) trapsize 404
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 15.2673 7.8838
\i (00:04:22) trapsize 202
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 15.2350 8.5218
\i (00:04:24) trapsize 404
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 15.2430 8.5137
\i (00:04:24) trapsize 808
\i (00:08:07) setwindow form.mini
\i (00:08:07) FORM mini class ETCH 
\i (00:08:09) FORM mini subclass VCC 
\i (00:08:09) FORM mini subcolor 0 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 14.4515 15.6845
\i (00:08:11) trapsize 404
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 14.5969 15.9267
\i (00:08:12) trapsize 808
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 16.9065 7.9484
\i (00:08:13) trapsize 404
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 16.9065 7.9485
\i (00:08:13) trapsize 202
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 15.5701 8.0938
\i (00:08:14) trapsize 404
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 15.5861 8.0858
\i (00:08:14) trapsize 808
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 14.9886 16.1287
\i (00:08:15) trapsize 404
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 14.9886 16.1288
\i (00:08:16) trapsize 808
\i (00:09:01) flipdesign 
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 20.2053 11.1544
\i (00:09:02) trapsize 1615
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 16.0708 13.3831
\i (00:09:03) trapsize 808
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 14.4396 7.5367
\i (00:09:04) trapsize 404
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 14.4396 7.5367
\i (00:09:04) trapsize 202
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 14.5930 7.8234
\i (00:09:06) trapsize 404
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 14.5930 7.8072
\i (00:09:06) trapsize 808
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 14.5768 7.7265
\i (00:09:06) trapsize 1615
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 15.2551 14.7036
\i (00:09:06) trapsize 808
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 15.2552 14.7036
\i (00:09:07) trapsize 404
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 15.2633 14.7117
\i (00:09:07) trapsize 808
\i (03:45:20) trapsize 911
\i (03:45:23) trapsize 808
\i (03:45:24) zoom out 1 
\i (03:45:24) setwindow pcb
\i (03:45:24) zoom out 16.5068 15.6484
\i (03:45:24) trapsize 1615
\i (03:45:24) zoom out 1 
\i (03:45:24) setwindow pcb
\i (03:45:24) zoom out 16.2807 15.9391
\i (03:45:24) trapsize 3230
\i (03:46:24) zoom in 1 
\i (03:46:24) setwindow pcb
\i (03:46:24) zoom in -27.9717 -6.3485
\i (03:46:24) trapsize 1615
\i (03:46:24) zoom in 1 
\i (03:46:24) setwindow pcb
\i (03:46:24) zoom in -27.1965 -6.1547
\i (03:46:24) trapsize 808
\i (03:46:24) zoom in 1 
\i (03:46:24) setwindow pcb
\i (03:46:24) zoom in -23.1911 -1.7940
\i (03:46:24) trapsize 404
\i (03:46:27) setwindow form.mini
\i (03:46:27) FORM mini class 'PACKAGE GEOMETRY' 
\i (03:46:29) FORM mini class 'REF DES' 
\i (03:46:33) FORM mini subcolor 1 
\i (03:46:33) FORM mini subcolor 0 
\i (03:46:35) FORM mini subclass SILKSCREEN_TOP 
\i (03:46:36) FORM mini subcolor 1 
\i (03:46:38) FORM mini subclass SILKSCREEN_BOTTOM 
\i (03:46:38) FORM mini subcolor 1 
\i (03:46:40) setwindow pcb
\i (03:46:40) zoom out 1 
\i (03:46:40) setwindow pcb
\i (03:46:40) zoom out -21.7860 -1.8747
\i (03:46:40) trapsize 808
\i (03:46:44) zoom in 1 
\i (03:46:44) setwindow pcb
\i (03:46:44) zoom in -23.4656 0.0795
\i (03:46:44) trapsize 404
\i (03:46:45) zoom out 1 
\i (03:46:45) setwindow pcb
\i (03:46:45) zoom out -22.7227 0.1441
\i (03:46:45) trapsize 808
\i (03:46:45) zoom out 1 
\i (03:46:45) setwindow pcb
\i (03:46:45) zoom out -22.7226 -0.0174
\i (03:46:45) trapsize 1615
\i (03:46:45) zoom out 1 
\i (03:46:45) setwindow pcb
\i (03:46:45) zoom out -22.8519 -0.2112
\i (03:46:45) trapsize 3230
\i (03:46:45) zoom out 1 
\i (03:46:45) setwindow pcb
\i (03:46:45) zoom out -24.2084 0.1118
\i (03:46:45) trapsize 6460
\i (03:46:46) zoom in 1 
\i (03:46:46) setwindow pcb
\i (03:46:46) zoom in -24.9836 11.3525
\i (03:46:46) trapsize 3230
\i (03:46:48) zoom out 1 
\i (03:46:48) setwindow pcb
\i (03:46:48) zoom out -24.6606 10.7711
\i (03:46:48) trapsize 6460
\i (03:46:51) zoom in 1 
\i (03:46:51) setwindow pcb
\i (03:46:51) zoom in -19.6217 3.0189
\i (03:46:51) trapsize 3230
\i (03:46:54) zoom in 1 
\i (03:46:54) setwindow pcb
\i (03:46:54) zoom in -29.1827 -13.7776
\i (03:46:54) trapsize 1615
\i (03:46:54) zoom in 1 
\i (03:46:54) setwindow pcb
\i (03:46:54) zoom in -29.1827 -13.7776
\i (03:46:54) trapsize 808
\i (03:46:55) zoom out 1 
\i (03:46:55) setwindow pcb
\i (03:46:55) zoom out -25.2904 -11.3712
\i (03:46:55) trapsize 1615
\i (03:46:59) setwindow form.mini
\i (03:46:59) FORM mini class ETCH 
\i (03:47:00) FORM mini subcolor 0 
\i (03:47:01) setwindow pcb
\i (03:47:01) zoom out 1 
\i (03:47:01) setwindow pcb
\i (03:47:01) zoom out -23.8045 -11.0158
\i (03:47:01) trapsize 3230
\i (03:47:01) zoom in 1 
\i (03:47:01) setwindow pcb
\i (03:47:01) zoom in -22.9000 0.9356
\i (03:47:01) trapsize 1615
\i (03:47:02) zoom in 1 
\i (03:47:02) setwindow pcb
\i (03:47:02) zoom in -19.9283 2.0661
\i (03:47:02) trapsize 808
\i (03:47:04) zoom out 1 
\i (03:47:04) setwindow pcb
\i (03:47:04) zoom out -22.8192 0.6287
\i (03:47:04) trapsize 1615
\i (03:47:05) zoom in 1 
\i (03:47:05) setwindow pcb
\i (03:47:05) zoom in -22.0440 0.0796
\i (03:47:05) trapsize 808
\i (03:47:06) zoom in 1 
\i (03:47:06) setwindow pcb
\i (03:47:06) zoom in -22.0440 0.0797
\i (03:47:06) trapsize 404
\i (03:47:06) zoom in 1 
\i (03:47:06) setwindow pcb
\i (03:47:06) zoom in -20.8489 1.8885
\i (03:47:06) trapsize 202
\i (03:47:06) zoom in 1 
\i (03:47:06) setwindow pcb
\i (03:47:06) zoom in -20.8489 1.8764
\i (03:47:06) trapsize 101
\i (03:47:07) zoom out 1 
\i (03:47:07) setwindow pcb
\i (03:47:07) zoom out -20.5278 1.0285
\i (03:47:07) trapsize 202
\i (03:47:10) zoom out 1 
\i (03:47:10) setwindow pcb
\i (03:47:10) zoom out -21.1497 1.2465
\i (03:47:10) trapsize 404
\i (03:47:10) zoom out 1 
\i (03:47:10) setwindow pcb
\i (03:47:10) zoom out -21.3193 1.2385
\i (03:47:10) trapsize 808
\i (03:47:11) zoom in 1 
\i (03:47:11) setwindow pcb
\i (03:47:11) zoom in -22.8212 1.2869
\i (03:47:11) trapsize 404
\i (03:50:11) zoom in 1 
\i (03:50:11) setwindow pcb
\i (03:50:11) zoom in -22.5062 1.3354
\i (03:50:11) trapsize 202
\i (03:50:14) zoom out 1 
\i (03:50:14) setwindow pcb
\i (03:50:14) zoom out -22.0661 1.8765
\i (03:50:14) trapsize 404
\i (03:50:15) zoom in 1 
\i (03:50:15) setwindow pcb
\i (03:50:15) zoom in -21.3717 2.9182
\i (03:50:15) trapsize 202
\i (03:50:18) zoom out 1 
\i (03:50:18) setwindow pcb
\i (03:50:18) zoom out -21.4565 2.6033
\i (03:50:18) trapsize 404
\i (03:50:19) zoom in 1 
\i (03:50:19) setwindow pcb
\i (03:50:19) zoom in -22.6354 1.4081
\i (03:50:19) trapsize 202
\i (03:50:20) zoom out 1 
\i (03:50:20) setwindow pcb
\i (03:50:20) zoom out -22.3286 1.6786
\i (03:50:20) trapsize 404
\i (03:50:21) zoom in 1 
\i (03:50:21) setwindow pcb
\i (03:50:21) zoom in -24.6785 -0.9861
\i (03:50:21) trapsize 202
\i (03:50:21) zoom in 1 
\i (03:50:21) setwindow pcb
\i (03:50:21) zoom in -24.6785 -0.9861
\i (03:50:21) trapsize 101
\i (03:50:23) zoom out 1 
\i (03:50:23) setwindow pcb
\i (03:50:23) zoom out -24.3171 -0.2735
\i (03:50:23) trapsize 202
\i (03:52:18) zoom out 1 
\i (03:52:18) setwindow pcb
\i (03:52:18) zoom out -23.0412 -1.7310
\i (03:52:18) trapsize 404
\i (03:52:18) zoom out 1 
\i (03:52:18) setwindow pcb
\i (03:52:18) zoom out -23.3077 -1.9328
\i (03:52:18) trapsize 808
\i (03:52:19) zoom in 1 
\i (03:52:19) setwindow pcb
\i (03:52:19) zoom in -19.4801 0.7966
\i (03:52:19) trapsize 404
\i (03:53:40) zoom out 1 
\i (03:53:40) setwindow pcb
\i (03:53:40) zoom out -23.0171 2.8073
\i (03:53:40) trapsize 808
\i (03:53:41) zoom in 1 
\i (03:53:41) setwindow pcb
\i (03:53:41) zoom in -22.6133 -2.3608
\i (03:53:41) trapsize 404
\i (03:53:43) zoom in 1 
\i (03:53:43) setwindow pcb
\i (03:53:43) zoom in -18.5272 -0.9880
\i (03:53:43) trapsize 202
\i (03:53:45) zoom in 1 
\i (03:53:45) setwindow pcb
\i (03:53:45) zoom in -19.5609 -0.0593
\i (03:53:45) trapsize 101
\i (03:53:46) zoom out 1 
\i (03:53:46) setwindow pcb
\i (03:53:46) zoom out -19.9505 -0.1743
\i (03:53:46) trapsize 202
\i (03:53:47) zoom out 1 
\i (03:53:47) setwindow pcb
\i (03:53:47) zoom out -20.0394 -0.6467
\i (03:53:47) trapsize 404
\i (03:53:48) zoom in 1 
\i (03:53:48) setwindow pcb
\i (03:53:48) zoom in -20.1201 0.0800
\i (03:53:48) trapsize 202
\i (03:55:30) zoom out 1 
\i (03:55:30) setwindow pcb
\i (03:55:30) zoom out -20.4028 -0.1582
\i (03:55:30) trapsize 404
\i (03:56:23) zoom out 1 
\i (03:56:23) setwindow pcb
\i (03:56:23) zoom out -20.4593 -1.4502
\i (03:56:23) trapsize 808
\i (03:56:23) zoom out 1 
\i (03:56:23) setwindow pcb
\i (03:56:23) zoom out -20.4755 -1.5147
\i (03:56:23) trapsize 1615
\i (03:56:23) zoom in 1 
\i (03:56:23) setwindow pcb
\i (03:56:23) zoom in -20.2816 4.5902
\i (03:56:23) trapsize 808
\i (03:56:24) zoom in 1 
\i (03:56:24) setwindow pcb
\i (03:56:24) zoom in -20.2654 4.6225
\i (03:56:24) trapsize 404
\i (03:56:24) zoom in 1 
\i (03:56:24) setwindow pcb
\i (03:56:24) zoom in -20.2654 4.6225
\i (03:56:24) trapsize 202
\i (03:56:26) setwindow form.mini
\i (03:56:26) FORM mini subcolor 1 
\i (03:56:27) setwindow pcb
\i (03:56:27) zoom out 1 
\i (03:56:27) setwindow pcb
\i (03:56:27) zoom out -19.4781 3.5364
\i (03:56:27) trapsize 404
\i (03:56:27) zoom out 1 
\i (03:56:27) setwindow pcb
\i (03:56:27) zoom out -19.5346 3.4234
\i (03:56:27) trapsize 808
\i (03:56:28) zoom out 1 
\i (03:56:28) setwindow pcb
\i (03:56:28) zoom out -19.1470 6.1044
\i (03:56:28) trapsize 1615
\i (03:56:29) zoom in 1 
\i (03:56:29) setwindow pcb
\i (03:56:29) zoom in -15.1417 13.7275
\i (03:56:29) trapsize 808
\i (03:56:29) zoom in 1 
\i (03:56:29) setwindow pcb
\i (03:56:29) zoom in -15.1416 13.7276
\i (03:56:29) trapsize 404
\i (03:56:29) zoom in 1 
\i (03:56:29) setwindow pcb
\i (03:56:29) zoom in -15.1416 13.7276
\i (03:56:29) trapsize 202
\i (03:56:32) zoom out 1 
\i (03:56:32) setwindow pcb
\i (03:56:32) zoom out -17.7620 11.8542
\i (03:56:32) trapsize 404
\i (03:56:35) zoom in 1 
\i (03:56:35) setwindow pcb
\i (03:56:35) zoom in -17.5197 11.8461
\i (03:56:35) trapsize 202
\i (03:56:37) zoom out 1 
\i (03:56:37) setwindow pcb
\i (03:56:37) zoom out -17.1927 11.9390
\i (03:56:37) trapsize 404
\i (03:56:37) zoom out 1 
\i (03:56:37) setwindow pcb
\i (03:56:37) zoom out -17.2008 11.9229
\i (03:56:37) trapsize 808
\i (03:56:39) zoom out 1 
\i (03:56:39) setwindow pcb
\i (03:56:39) zoom out -12.4042 15.7343
\i (03:56:39) trapsize 1615
\i (03:56:40) zoom in 1 
\i (03:56:40) setwindow pcb
\i (03:56:40) zoom in -8.7864 19.8366
\i (03:56:40) trapsize 808
\i (03:56:40) zoom in 1 
\i (03:56:40) setwindow pcb
\i (03:56:40) zoom in -8.7864 19.8367
\i (03:56:40) trapsize 404
\i (03:56:40) zoom in 1 
\i (03:56:40) setwindow pcb
\i (03:56:40) zoom in -8.7783 19.8367
\i (03:56:40) trapsize 202
\i (03:56:41) zoom out 1 
\i (03:56:41) setwindow pcb
\i (03:56:41) zoom out -8.9277 19.1826
\i (03:56:41) trapsize 404
\i (03:56:42) zoom out 1 
\i (03:56:42) setwindow pcb
\i (03:56:42) zoom out -8.9278 19.1826
\i (03:56:42) trapsize 808
\i (03:56:42) zoom out 1 
\i (03:56:42) setwindow pcb
\i (03:56:42) zoom out -8.9277 19.1826
\i (03:56:42) trapsize 1615
\i (03:57:03) flipdesign 
\i (03:57:05) zoom in 1 
\i (03:57:05) setwindow pcb
\i (03:57:05) zoom in -14.3220 8.5555
\i (03:57:05) trapsize 808
\i (03:57:05) zoom in 1 
\i (03:57:05) setwindow pcb
\i (03:57:05) zoom in -14.3219 8.5556
\i (03:57:05) trapsize 404
\i (03:57:06) zoom in 1 
\i (03:57:06) setwindow pcb
\i (03:57:06) zoom in -16.5022 12.1087
\i (03:57:06) trapsize 202
\i (03:57:08) zoom out 1 
\i (03:57:08) setwindow pcb
\i (03:57:08) zoom out -15.8966 12.2380
\i (03:57:08) trapsize 404
\i (03:57:08) zoom out 1 
\i (03:57:08) setwindow pcb
\i (03:57:08) zoom out -15.8967 12.2380
\i (03:57:08) trapsize 808
\i (03:57:55) zoom in 1 
\i (03:57:55) setwindow pcb
\i (03:57:55) zoom in -15.2021 11.2204
\i (03:57:55) trapsize 404
\i (03:57:55) zoom in 1 
\i (03:57:55) setwindow pcb
\i (03:57:55) zoom in -15.2021 11.2204
\i (03:57:55) trapsize 202
\i (03:57:56) zoom in 1 
\i (03:57:56) setwindow pcb
\i (03:57:56) zoom in -15.2021 11.2204
\i (03:57:56) trapsize 101
\i (03:57:56) zoom out 1 
\i (03:57:56) setwindow pcb
\i (03:57:56) zoom out -15.1718 11.1659
\i (03:57:56) trapsize 202
\i (03:57:57) zoom out 1 
\i (03:57:57) setwindow pcb
\i (03:57:57) zoom out -15.1475 11.1135
\i (03:57:57) trapsize 404
\i (03:58:41) zoom out 1 
\i (03:58:41) setwindow pcb
\i (03:58:41) zoom out -17.1987 11.3154
\i (03:58:41) trapsize 808
\i (03:58:41) zoom out 1 
\i (03:58:41) setwindow pcb
\i (03:58:41) zoom out -17.1986 11.3154
\i (03:58:41) trapsize 1615
\i (03:58:42) zoom in 1 
\i (03:58:42) setwindow pcb
\i (03:58:42) zoom in -22.7221 1.3666
\i (03:58:42) trapsize 808
\i (03:58:42) zoom in 1 
\i (03:58:42) setwindow pcb
\i (03:58:42) zoom in -22.7221 1.3666
\i (03:58:42) trapsize 404
\i (03:58:42) zoom in 1 
\i (03:58:42) setwindow pcb
\i (03:58:42) zoom in -22.4717 1.5927
\i (03:58:42) trapsize 202
\i (03:58:42) zoom in 1 
\i (03:58:42) setwindow pcb
\i (03:58:42) zoom in -22.4717 1.5927
\i (03:58:42) trapsize 101
\i (03:58:43) zoom out 1 
\i (03:58:43) setwindow pcb
\i (03:58:43) zoom out -22.3162 1.8249
\i (03:58:43) trapsize 202
\i (03:58:43) zoom out 1 
\i (03:58:43) setwindow pcb
\i (03:58:43) zoom out -22.3162 1.8248
\i (03:58:43) trapsize 404
\i (03:58:44) zoom out 1 
\i (03:58:44) setwindow pcb
\i (03:58:44) zoom out -22.3163 1.8249
\i (03:58:44) trapsize 808
\i (03:58:52) zoom out 1 
\i (03:58:52) setwindow pcb
\i (03:58:52) zoom out -22.3001 3.0846
\i (03:58:52) trapsize 1615
\i (03:58:52) zoom in 1 
\i (03:58:52) setwindow pcb
\i (03:58:52) zoom in -24.2383 -2.0513
\i (03:58:52) trapsize 808
\i (03:58:52) zoom in 1 
\i (03:58:52) setwindow pcb
\i (03:58:52) zoom in -24.2383 -2.0513
\i (03:58:52) trapsize 404
\i (03:58:52) zoom in 1 
\i (03:58:52) setwindow pcb
\i (03:58:52) zoom in -24.2382 -2.0512
\i (03:58:52) trapsize 202
\i (03:58:52) zoom in 1 
\i (03:58:52) setwindow pcb
\i (03:58:52) zoom in -24.2382 -2.0512
\i (03:58:52) trapsize 101
\i (03:58:54) zoom out 1 
\i (03:58:54) setwindow pcb
\i (03:58:54) zoom out -24.5612 -2.2308
\i (03:58:54) trapsize 202
\i (03:58:54) zoom out 1 
\i (03:58:54) setwindow pcb
\i (03:58:54) zoom out -24.5491 -2.2591
\i (03:58:54) trapsize 404
\i (03:58:54) zoom out 1 
\i (03:58:54) setwindow pcb
\i (03:58:54) zoom out -24.5170 -2.3157
\i (03:58:54) trapsize 808
\i (03:58:54) zoom out 1 
\i (03:58:54) setwindow pcb
\i (03:58:54) zoom out -24.4846 -2.3964
\i (03:58:54) trapsize 1615
\i (03:58:55) zoom in 1 
\i (03:58:55) setwindow pcb
\i (03:58:55) zoom in -15.4403 10.7824
\i (03:58:55) trapsize 808
\i (03:58:55) zoom in 1 
\i (03:58:55) setwindow pcb
\i (03:58:55) zoom in -15.0365 11.0893
\i (03:58:55) trapsize 404
\i (03:58:56) zoom in 1 
\i (03:58:56) setwindow pcb
\i (03:58:56) zoom in -15.0203 11.0974
\i (03:58:56) trapsize 202
\i (03:58:56) zoom in 1 
\i (03:58:56) setwindow pcb
\i (03:58:56) zoom in -15.0203 11.0974
\i (03:58:56) trapsize 101
\i (03:58:57) zoom out 1 
\i (03:58:57) setwindow pcb
\i (03:58:57) zoom out -15.0203 11.0975
\i (03:58:57) trapsize 202
\i (03:58:57) zoom out 1 
\i (03:58:57) setwindow pcb
\i (03:58:57) zoom out -15.0203 11.0974
\i (03:58:57) trapsize 404
\i (03:58:57) zoom out 1 
\i (03:58:57) setwindow pcb
\i (03:58:57) zoom out -14.9961 11.0813
\i (03:58:57) trapsize 808
\i (03:59:08) zoom out 1 
\i (03:59:08) setwindow pcb
\i (03:59:08) zoom out -15.2868 10.7421
\i (03:59:08) trapsize 1615
\i (03:59:08) zoom out 1 
\i (03:59:08) setwindow pcb
\i (03:59:08) zoom out -15.2867 10.7422
\i (03:59:08) trapsize 3230
\i (03:59:08) zoom out 1 
\i (03:59:08) setwindow pcb
\i (03:59:08) zoom out -15.2867 10.7422
\i (03:59:08) trapsize 6460
\i (03:59:08) zoom in 1 
\i (03:59:08) setwindow pcb
\i (03:59:08) zoom in -26.7858 -15.8739
\i (03:59:08) trapsize 3230
\i (03:59:08) zoom in 1 
\i (03:59:08) setwindow pcb
\i (03:59:08) zoom in -26.7858 -15.8738
\i (03:59:08) trapsize 1615
\i (03:59:08) zoom in 1 
\i (03:59:08) setwindow pcb
\i (03:59:08) zoom in -26.7858 -15.8738
\i (03:59:08) trapsize 808
\i (03:59:09) zoom out 1 
\i (03:59:09) setwindow pcb
\i (03:59:09) zoom out -28.2070 -15.0985
\i (03:59:09) trapsize 1615
\i (03:59:10) zoom in 1 
\i (03:59:10) setwindow pcb
\i (03:59:10) zoom in -26.1397 -4.5038
\i (03:59:10) trapsize 808
\i (03:59:10) zoom in 1 
\i (03:59:10) setwindow pcb
\i (03:59:10) zoom in -26.3496 -4.6976
\i (03:59:10) trapsize 404
\i (03:59:10) zoom in 1 
\i (03:59:10) setwindow pcb
\i (03:59:10) zoom in -26.4304 -5.1740
\i (03:59:10) trapsize 202
\i (03:59:12) zoom out 1 
\i (03:59:12) setwindow pcb
\i (03:59:12) zoom out -26.2688 -6.7568
\i (03:59:12) trapsize 404
\i (03:59:43) zoom out 1 
\i (03:59:43) setwindow pcb
\i (03:59:43) zoom out -24.9285 -6.5306
\i (03:59:43) trapsize 808
\i (03:59:43) zoom out 1 
\i (03:59:43) setwindow pcb
\i (03:59:43) zoom out -25.2353 -7.7742
\i (03:59:43) trapsize 1615
\i (03:59:43) zoom out 1 
\i (03:59:43) setwindow pcb
\i (03:59:43) zoom out -25.2999 -8.1942
\i (03:59:43) trapsize 3230
\i (03:59:43) zoom out 1 
\i (03:59:43) setwindow pcb
\i (03:59:43) zoom out -25.3644 -9.3570
\i (03:59:43) trapsize 6460
\i (03:59:44) zoom in 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom in -14.6404 11.4449
\i (03:59:44) trapsize 3230
\i (03:59:44) zoom in 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom in -14.6404 11.3157
\i (03:59:44) trapsize 1615
\i (03:59:44) zoom in 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom in -14.5435 10.8312
\i (03:59:44) trapsize 808
\i (03:59:44) zoom out 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom out -15.4641 12.6724
\i (03:59:44) trapsize 1615
\i (03:59:45) zoom in 1 
\i (03:59:45) setwindow pcb
\i (03:59:45) zoom in -18.6295 3.2729
\i (03:59:45) trapsize 808
\i (03:59:45) zoom in 1 
\i (03:59:45) setwindow pcb
\i (03:59:45) zoom in -18.6457 3.2568
\i (03:59:45) trapsize 404
\i (03:59:46) zoom in 1 
\i (03:59:46) setwindow pcb
\i (03:59:46) zoom in -19.4371 4.6134
\i (03:59:46) trapsize 202
\i (03:59:47) zoom out 1 
\i (03:59:47) setwindow pcb
\i (03:59:47) zoom out -18.1531 4.4116
\i (03:59:47) trapsize 404
\i (03:59:48) zoom in 1 
\i (03:59:48) setwindow pcb
\i (03:59:48) zoom in -18.7507 4.3631
\i (03:59:48) trapsize 202
\i (03:59:50) zoom out 1 
\i (03:59:50) setwindow pcb
\i (03:59:50) zoom out -18.7426 4.3066
\i (03:59:50) trapsize 404
\i (03:59:50) zoom out 1 
\i (03:59:50) setwindow pcb
\i (03:59:50) zoom out -18.7346 4.2017
\i (03:59:50) trapsize 808
\i (03:59:50) zoom in 1 
\i (03:59:50) setwindow pcb
\i (03:59:50) zoom in -15.8759 12.2931
\i (03:59:50) trapsize 404
\i (03:59:50) zoom in 1 
\i (03:59:50) setwindow pcb
\i (03:59:50) zoom in -15.9001 12.2931
\i (03:59:50) trapsize 202
\i (03:59:51) zoom in 1 
\i (03:59:51) setwindow pcb
\i (03:59:51) zoom in -16.0132 12.2083
\i (03:59:51) trapsize 101
\i (03:59:51) zoom out 1 
\i (03:59:51) setwindow pcb
\i (03:59:51) zoom out -16.2191 11.3907
\i (03:59:51) trapsize 202
\i (03:59:51) zoom out 1 
\i (03:59:51) setwindow pcb
\i (03:59:51) zoom out -16.2190 11.2211
\i (03:59:51) trapsize 404
\i (04:00:06) zoom out 1 
\i (04:00:06) setwindow pcb
\i (04:00:06) zoom out -15.4277 11.3503
\i (04:00:06) trapsize 808
\i (04:00:07) zoom in 1 
\i (04:00:07) setwindow pcb
\i (04:00:07) zoom in -12.4398 16.1793
\i (04:00:07) trapsize 404
\i (04:00:07) zoom in 1 
\i (04:00:07) setwindow pcb
\i (04:00:07) zoom in -12.6820 16.0743
\i (04:00:07) trapsize 202
\i (04:00:07) zoom in 1 
\i (04:00:07) setwindow pcb
\i (04:00:07) zoom in -12.7345 16.0178
\i (04:00:07) trapsize 101
\i (04:00:08) zoom out 1 
\i (04:00:08) setwindow pcb
\i (04:00:08) zoom out -12.9464 15.7412
\i (04:00:08) trapsize 202
\i (04:00:08) zoom out 1 
\i (04:00:08) setwindow pcb
\i (04:00:08) zoom out -12.9464 15.6928
\i (04:00:08) trapsize 404
\i (04:00:08) zoom out 1 
\i (04:00:08) setwindow pcb
\i (04:00:08) zoom out -12.9465 15.6444
\i (04:00:08) trapsize 808
\i (04:00:08) zoom in 1 
\i (04:00:08) setwindow pcb
\i (04:00:08) zoom in -12.7365 20.9740
\i (04:00:08) trapsize 404
\i (04:00:08) zoom in 1 
\i (04:00:08) setwindow pcb
\i (04:00:08) zoom in -12.7365 20.9821
\i (04:00:08) trapsize 202
\i (04:00:09) zoom in 1 
\i (04:00:09) setwindow pcb
\i (04:00:09) zoom in -12.7487 20.9619
\i (04:00:09) trapsize 101
\i (04:00:09) zoom out 1 
\i (04:00:09) setwindow pcb
\i (04:00:09) zoom out -13.1140 20.1786
\i (04:00:09) trapsize 202
\i (04:00:09) zoom out 1 
\i (04:00:09) setwindow pcb
\i (04:00:09) zoom out -13.1342 19.8153
\i (04:00:09) trapsize 404
\i (04:00:09) zoom out 1 
\i (04:00:09) setwindow pcb
\i (04:00:09) zoom out -13.1343 19.6214
\i (04:00:09) trapsize 808
\i (04:00:09) zoom out 1 
\i (04:00:09) setwindow pcb
\i (04:00:09) zoom out -13.1344 19.4115
\i (04:00:09) trapsize 1615
\i (04:00:10) zoom in 1 
\i (04:00:10) setwindow pcb
\i (04:00:10) zoom in -12.2945 25.2903
\i (04:00:10) trapsize 808
\i (04:00:10) zoom in 1 
\i (04:00:10) setwindow pcb
\i (04:00:10) zoom in -12.2945 25.2903
\i (04:00:10) trapsize 404
\i (04:00:11) zoom out 1 
\i (04:00:11) setwindow pcb
\i (04:00:11) zoom out -10.7925 25.2338
\i (04:00:11) trapsize 808
\i (04:00:11) zoom in 1 
\i (04:00:11) setwindow pcb
\i (04:00:11) zoom in -2.6365 26.3644
\i (04:00:11) trapsize 404
\i (04:00:12) zoom in 1 
\i (04:00:12) setwindow pcb
\i (04:00:12) zoom in -2.6365 26.3805
\i (04:00:12) trapsize 202
\i (04:00:12) zoom out 1 
\i (04:00:12) setwindow pcb
\i (04:00:12) zoom out -6.2057 25.9929
\i (04:00:12) trapsize 404
\i (04:00:12) zoom out 1 
\i (04:00:12) setwindow pcb
\i (04:00:12) zoom out -6.2139 25.9849
\i (04:00:12) trapsize 808
\i (04:00:13) zoom in 1 
\i (04:00:13) setwindow pcb
\i (04:00:13) zoom in 1.0054 26.5341
\i (04:00:13) trapsize 404
\i (04:00:13) zoom in 1 
\i (04:00:13) setwindow pcb
\i (04:00:13) zoom in 1.0701 26.4857
\i (04:00:13) trapsize 202
\i (04:00:15) zoom out 1 
\i (04:00:15) setwindow pcb
\i (04:00:15) zoom out 0.8924 26.4978
\i (04:00:15) trapsize 404
\i (04:00:15) zoom in 1 
\i (04:00:15) setwindow pcb
\i (04:00:15) zoom in 1.4172 28.8315
\i (04:00:15) trapsize 202
\i (04:00:15) zoom in 1 
\i (04:00:15) setwindow pcb
\i (04:00:15) zoom in 1.3284 28.7548
\i (04:00:15) trapsize 101
\i (04:00:16) zoom out 1 
\i (04:00:16) setwindow pcb
\i (04:00:16) zoom out 1.3184 28.4419
\i (04:00:16) trapsize 202
\i (04:00:16) zoom out 1 
\i (04:00:16) setwindow pcb
\i (04:00:16) zoom out 1.3304 28.4056
\i (04:00:16) trapsize 404
\i (04:00:17) zoom out 1 
\i (04:00:17) setwindow pcb
\i (04:00:17) zoom out 1.4516 28.1956
\i (04:00:17) trapsize 808
\i (04:00:17) zoom out 1 
\i (04:00:17) setwindow pcb
\i (04:00:17) zoom out 1.4515 28.1633
\i (04:00:17) trapsize 1615
\i (04:10:33) zoom out 1 
\i (04:10:33) setwindow pcb
\i (04:10:33) zoom out -13.5361 33.9452
\i (04:10:33) trapsize 3230
\i (04:10:33) zoom out 1 
\i (04:10:33) setwindow pcb
\i (04:10:33) zoom out -13.5361 33.9452
\i (04:10:33) trapsize 6460
\i (04:10:34) zoom in 1 
\i (04:10:34) setwindow pcb
\i (04:10:34) zoom in 26.6463 -8.5630
\i (04:10:34) trapsize 3230
\i (04:10:34) zoom in 1 
\i (04:10:34) setwindow pcb
\i (04:10:34) zoom in 26.6463 -8.5630
\i (04:10:34) trapsize 1615
\i (04:10:36) zoom out 1 
\i (04:10:36) setwindow pcb
\i (04:10:36) zoom out 25.4834 -0.2293
\i (04:10:36) trapsize 3230
\i (04:10:36) zoom out 1 
\i (04:10:36) setwindow pcb
\i (04:10:36) zoom out 25.4835 -0.6815
\i (04:10:36) trapsize 6460
\i (04:10:37) zoom in 1 
\i (04:10:37) setwindow pcb
\i (04:10:37) zoom in -19.3503 -5.5912
\i (04:10:37) trapsize 3230
\i (04:10:37) zoom in 1 
\i (04:10:37) setwindow pcb
\i (04:10:37) zoom in -19.3503 -5.5911
\i (04:10:37) trapsize 1615
\i (04:10:40) flipdesign 
\i (04:10:40) zoom out 1 
\i (04:10:40) setwindow pcb
\i (04:10:40) zoom out 5.7476 -10.5978
\i (04:10:40) trapsize 3230
\i (04:10:41) zoom in 1 
\i (04:10:41) setwindow pcb
\i (04:10:41) zoom in -21.3206 1.8058
\i (04:10:41) trapsize 1615
\i (04:10:41) zoom in 1 
\i (04:10:41) setwindow pcb
\i (04:10:41) zoom in -21.3206 1.8058
\i (04:10:41) trapsize 808
\i (04:10:42) zoom in 1 
\i (04:10:42) setwindow pcb
\i (04:10:42) zoom in -23.5655 1.8058
\i (04:10:42) trapsize 404
\i (04:10:43) zoom out 1 
\i (04:10:43) setwindow pcb
\i (04:10:43) zoom out -23.5978 2.4277
\i (04:10:43) trapsize 808
\i (04:10:44) zoom in 1 
\i (04:10:44) setwindow pcb
\i (04:10:44) zoom in -22.4834 1.0225
\i (04:10:44) trapsize 404
\i (04:37:14) zoom in 1 
\i (04:37:14) setwindow pcb
\i (04:37:14) zoom in -21.9101 2.6053
\i (04:37:14) trapsize 202
\i (04:38:51) zoom out 1 
\i (04:38:51) setwindow pcb
\i (04:38:51) zoom out -21.4821 1.4788
\i (04:38:51) trapsize 404
\i (04:38:51) zoom out 1 
\i (04:38:51) setwindow pcb
\i (04:38:51) zoom out -21.4822 1.4788
\i (04:38:51) trapsize 808
\i (04:38:52) zoom in 1 
\i (04:38:52) setwindow pcb
\i (04:38:52) zoom in -24.4377 -0.2978
\i (04:38:52) trapsize 404
\i (04:38:52) zoom in 1 
\i (04:38:52) setwindow pcb
\i (04:38:52) zoom in -24.4377 -0.2978
\i (04:38:52) trapsize 202
\i (04:42:05) trapsize 228
\i (04:42:09) trapsize 202
\i (04:42:10) zoom out 1 
\i (04:42:10) setwindow pcb
\i (04:42:10) zoom out -25.2008 0.6753
\i (04:42:10) trapsize 404
\i (04:52:32) zoom out 1 
\i (04:52:32) setwindow pcb
\i (04:52:32) zoom out -22.3503 -0.3583
\i (04:52:32) trapsize 808
\i (04:52:32) zoom out 1 
\i (04:52:32) setwindow pcb
\i (04:52:32) zoom out -22.3988 -0.4391
\i (04:52:32) trapsize 1615
\i (04:52:32) zoom out 1 
\i (04:52:32) setwindow pcb
\i (04:52:32) zoom out -22.6249 -0.7620
\i (04:52:32) trapsize 3230
\i (04:52:32) zoom out 1 
\i (04:52:32) setwindow pcb
\i (04:52:32) zoom out -23.6584 -1.8602
\i (04:52:32) trapsize 6460
\i (04:52:33) zoom in 1 
\i (04:52:33) setwindow pcb
\i (04:52:33) zoom in 37.1968 -6.2532
\i (04:52:33) trapsize 3230
\i (04:52:33) zoom in 1 
\i (04:52:33) setwindow pcb
\i (04:52:33) zoom in 34.4835 -8.4497
\i (04:52:33) trapsize 1615
\i (04:52:34) zoom in 1 
\i (04:52:34) setwindow pcb
\i (04:52:34) zoom in 23.3719 -9.1603
\i (04:52:34) trapsize 808
\i (04:52:34) zoom in 1 
\i (04:52:34) setwindow pcb
\i (04:52:34) zoom in 23.3720 -9.1603
\i (04:52:34) trapsize 404
\i (04:52:35) zoom out 1 
\i (04:52:35) setwindow pcb
\i (04:52:35) zoom out 23.3640 -8.9503
\i (04:52:35) trapsize 808
\i (04:52:36) zoom in 1 
\i (04:52:36) setwindow pcb
\i (04:52:36) zoom in 27.2885 -5.2842
\i (04:52:36) trapsize 404
\i (04:52:42) zoom out 1 
\i (04:52:42) setwindow pcb
\i (04:52:42) zoom out 26.5537 -5.9059
\i (04:52:42) trapsize 808
\i (04:52:43) zoom in 1 
\i (04:52:43) setwindow pcb
\i (04:52:43) zoom in 24.0827 -12.0270
\i (04:52:43) trapsize 404
\i (04:52:43) zoom in 1 
\i (04:52:43) setwindow pcb
\i (04:52:43) zoom in 24.0827 -12.0270
\i (04:52:43) trapsize 202
\i (04:52:45) zoom out 1 
\i (04:52:45) setwindow pcb
\i (04:52:45) zoom out 24.2644 -11.0902
\i (04:52:45) trapsize 404
\i (04:52:46) zoom out 1 
\i (04:52:46) setwindow pcb
\i (04:52:46) zoom out 21.4542 -10.8237
\i (04:52:46) trapsize 808
\i (04:52:47) zoom out 1 
\i (04:52:47) setwindow pcb
\i (04:52:47) zoom out 21.4541 -10.8722
\i (04:52:47) trapsize 1615
\i (04:52:47) zoom in 1 
\i (04:52:47) setwindow pcb
\i (04:52:47) zoom in 21.7772 -9.1925
\i (04:52:47) trapsize 808
\i (04:53:34) zoom in 1 
\i (04:53:35) setwindow pcb
\i (04:53:35) zoom in 21.8742 -4.6703
\i (04:53:35) trapsize 404
\i (04:53:38) zoom in 1 
\i (04:53:38) setwindow pcb
\i (04:53:38) zoom in 20.5902 -10.0645
\i (04:53:38) trapsize 202
\i (04:53:39) zoom in 1 
\i (04:53:39) setwindow pcb
\i (04:53:39) zoom in 20.4691 -9.6850
\i (04:53:39) trapsize 101
\i (04:53:40) zoom out 1 
\i (04:53:40) setwindow pcb
\i (04:53:40) zoom out 21.8803 -9.2994
\i (04:53:40) trapsize 202
\i (04:53:42) zoom out 1 
\i (04:53:42) setwindow pcb
\i (04:53:42) zoom out 20.6932 -9.6587
\i (04:53:42) trapsize 404
\i (04:53:55) zoom in 1 
\i (04:53:55) setwindow pcb
\i (04:53:55) zoom in 21.6542 -6.4527
\i (04:53:55) trapsize 202
\i (04:53:56) zoom out 1 
\i (04:53:56) setwindow pcb
\i (04:53:56) zoom out 20.3783 -6.9413
\i (04:53:56) trapsize 404
\i (04:53:57) zoom in 1 
\i (04:53:57) setwindow pcb
\i (04:53:57) zoom in 21.0970 -5.4957
\i (04:53:57) trapsize 202
\i (04:54:10) zoom out 1 
\i (04:54:10) setwindow pcb
\i (04:54:10) zoom out 19.9099 -6.3759
\i (04:54:10) trapsize 404
\i (04:54:11) zoom in 1 
\i (04:54:11) setwindow pcb
\i (04:54:11) zoom in 22.7927 -4.3329
\i (04:54:11) trapsize 202
\i (04:54:22) zoom out 1 
\i (04:54:22) setwindow pcb
\i (04:54:22) zoom out 21.7147 -5.2454
\i (04:54:22) trapsize 404
\i (04:54:23) zoom in 1 
\i (04:54:23) setwindow pcb
\i (04:54:23) zoom in 27.3431 -7.3208
\i (04:54:23) trapsize 202
\i (04:54:24) zoom out 1 
\i (04:54:24) setwindow pcb
\i (04:54:24) zoom out 25.7240 -6.2468
\i (04:54:24) trapsize 404
\i (04:54:24) zoom in 1 
\i (04:54:24) setwindow pcb
\i (04:54:24) zoom in 28.0578 -9.9533
\i (04:54:24) trapsize 202
\i (04:54:25) zoom out 1 
\i (04:54:25) setwindow pcb
\i (04:54:25) zoom out 25.8250 -8.4311
\i (04:54:25) trapsize 404
\i (04:54:25) zoom in 1 
\i (04:54:25) setwindow pcb
\i (04:54:25) zoom in 26.0914 -10.8051
\i (04:54:25) trapsize 202
\i (04:54:47) zoom out 1 
\i (04:54:47) setwindow pcb
\i (04:54:47) zoom out 26.6446 -10.5346
\i (04:54:47) trapsize 404
\i (04:54:48) zoom in 1 
\i (04:54:48) setwindow pcb
\i (04:54:48) zoom in 26.3619 -6.4081
\i (04:54:48) trapsize 202
\i (04:54:49) zoom out 1 
\i (04:54:49) setwindow pcb
\i (04:54:49) zoom out 26.4830 -8.2775
\i (04:54:49) trapsize 404
\i (04:54:49) zoom out 1 
\i (04:54:49) setwindow pcb
\i (04:54:49) zoom out 26.4749 -8.2936
\i (04:54:49) trapsize 808
\i (04:54:49) zoom in 1 
\i (04:54:49) setwindow pcb
\i (04:54:49) zoom in 26.7818 -6.1133
\i (04:54:49) trapsize 404
\i (05:23:29) zoom out 1 
\i (05:23:29) setwindow pcb
\i (05:23:29) zoom out 25.2637 -4.7082
\i (05:23:29) trapsize 808
\i (05:23:29) zoom out 1 
\i (05:23:29) setwindow pcb
\i (05:23:29) zoom out 30.9163 -5.4834
\i (05:23:29) trapsize 1615
\i (05:23:29) zoom out 1 
\i (05:23:29) setwindow pcb
\i (05:23:29) zoom out 30.9164 -5.6771
\i (05:23:29) trapsize 3230
\i (05:23:31) zoom in 1 
\i (05:23:31) setwindow pcb
\i (05:23:31) zoom in -26.1918 1.1707
\i (05:23:31) trapsize 1615
\i (05:23:31) zoom in 1 
\i (05:23:31) setwindow pcb
\i (05:23:31) zoom in -26.1918 1.1707
\i (05:23:31) trapsize 808
\i (05:23:31) zoom in 1 
\i (05:23:31) setwindow pcb
\i (05:23:31) zoom in -24.6898 0.6377
\i (05:23:31) trapsize 404
\i (05:23:31) zoom in 1 
\i (05:23:31) setwindow pcb
\i (05:23:31) zoom in -24.6898 0.6378
\i (05:23:31) trapsize 202
\i (05:23:33) zoom out 1 
\i (05:23:33) setwindow pcb
\i (05:23:33) zoom out -23.1030 0.3551
\i (05:23:33) trapsize 404
\i (07:23:15) zoom out 1 
\i (07:23:15) setwindow pcb
\i (07:23:15) zoom out -20.8258 0.6459
\i (07:23:15) trapsize 808
\i (07:23:15) zoom in 1 
\i (07:23:15) setwindow pcb
\i (07:23:15) zoom in -18.5001 -1.6475
\i (07:23:15) trapsize 404
\i (07:23:15) zoom in 1 
\i (07:23:15) setwindow pcb
\i (07:23:15) zoom in -18.5001 -1.6636
\i (07:23:15) trapsize 202
\i (07:23:16) zoom in 1 
\i (07:23:16) setwindow pcb
\i (07:23:16) zoom in -19.1582 -1.9180
\i (07:23:16) trapsize 101
\i (07:23:18) zoom in 1 
\i (07:23:18) setwindow pcb
\i (07:23:18) zoom in -19.1238 -1.2962
\i (07:23:18) trapsize 50
\i (07:23:20) zoom out 1 
\i (07:23:20) setwindow pcb
\i (07:23:20) zoom out -19.1127 -1.4426
\i (07:23:20) trapsize 101
\i (07:23:20) zoom out 1 
\i (07:23:20) setwindow pcb
\i (07:23:20) zoom out -19.1127 -1.4466
\i (07:23:20) trapsize 202
\i (07:23:20) zoom out 1 
\i (07:23:20) setwindow pcb
\i (07:23:20) zoom out -19.1127 -1.4506
\i (07:23:20) trapsize 404
\i (07:42:56) exit 
\t (07:42:57)     Journal end - Wed Jan  4 17:11:14 2023
