\t (00:00:13) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Mon Jan  9 09:32:51 2023
\t (00:00:13)         Host=THINKPAD-566398 User=Administrator Pid=9220 CPUs=8
\t (00:00:13) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:13) 
\d (00:00:13) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:14) etchedit 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -4.3204 29.8925
\i (00:00:14) trapsize 785
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -4.3204 29.8924
\i (00:00:14) trapsize 1570
\i (00:00:16) trapsize 1741
\i (00:00:18) trapsize 1570
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 2.6831 35.1058
\i (00:00:18) trapsize 3141
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 2.6832 35.1059
\i (00:00:18) trapsize 6281
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 26.4260 -10.4953
\i (00:00:19) trapsize 3141
\i (00:00:22) color192 
\i (00:00:22) etchedit 
\i (00:00:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 0
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 1
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:32) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:00:36) QtSignal 1
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:38) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 24.8557 -4.9679
\i (00:00:40) trapsize 1570
\i (00:00:48) flipdesign 
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 29.3467 4.2654
\i (00:00:49) trapsize 3141
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 25.7037 0.2455
\i (00:00:50) trapsize 6281
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -30.1986 -0.2569
\i (00:00:50) trapsize 3141
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -30.1986 -0.2569
\i (00:00:50) trapsize 1570
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -22.8496 2.7581
\i (00:00:51) trapsize 785
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -21.9703 1.9259
\i (00:00:51) trapsize 393
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -21.8447 1.8945
\i (00:00:51) trapsize 196
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -21.7622 2.5069
\i (00:00:52) trapsize 393
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -21.1262 3.1115
\i (00:00:53) trapsize 196
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -21.1262 3.1115
\i (00:00:53) trapsize 98
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out -21.3656 2.9054
\i (00:00:55) trapsize 196
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -21.3656 2.9054
\i (00:00:56) trapsize 393
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -21.3657 2.9054
\i (00:00:56) trapsize 785
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -19.0731 0.3301
\i (00:00:57) trapsize 393
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -19.0731 0.3301
\i (00:00:57) trapsize 196
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -19.1516 0.5657
\i (00:00:59) trapsize 393
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in -18.8925 -1.4207
\i (00:05:05) trapsize 196
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out -18.7315 -1.4560
\i (00:05:06) trapsize 393
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in -19.3675 -1.5660
\i (00:05:07) trapsize 196
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in -19.3675 -1.5660
\i (00:05:07) trapsize 98
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out -19.2909 -1.5660
\i (00:05:07) trapsize 196
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out -19.2909 -1.5660
\i (00:05:07) trapsize 393
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out -19.2909 -1.5660
\i (00:05:08) trapsize 785
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in -21.5677 -2.0213
\i (00:05:08) trapsize 393
\i (00:05:14) setwindow form.mini
\i (00:05:14) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:05:20) FORM mini class 'REF DES' 
\i (00:05:23) FORM mini subcolor 1 
\i (00:05:23) FORM mini subcolor 0 
\i (00:05:25) FORM mini subclass SILKSCREEN_TOP 
\i (00:05:26) FORM mini subcolor 1 
\i (00:05:28) FORM mini subcolor 0 
\i (00:05:29) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:05:30) FORM mini subcolor 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out -25.2971 -0.0191
\i (00:05:32) trapsize 785
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in -23.8054 2.6346
\i (00:05:33) trapsize 393
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out -23.9624 2.4305
\i (00:05:34) trapsize 785
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in -24.7632 0.9858
\i (00:05:34) trapsize 393
\i (01:45:29) zoom out 1 
\i (01:45:29) setwindow pcb
\i (01:45:29) zoom out -24.9359 0.6012
\i (01:45:29) trapsize 785
\i (01:45:29) zoom out 1 
\i (01:45:29) setwindow pcb
\i (01:45:29) zoom out -24.9203 0.6011
\i (01:45:29) trapsize 1570
\i (01:45:29) zoom out 1 
\i (01:45:29) setwindow pcb
\i (01:45:29) zoom out -24.9203 0.6011
\i (01:45:29) trapsize 3141
\i (01:45:30) zoom in 1 
\i (01:45:30) setwindow pcb
\i (01:45:30) zoom in 24.5753 -7.5015
\i (01:45:30) trapsize 1570
\i (01:45:30) zoom in 1 
\i (01:45:30) setwindow pcb
\i (01:45:30) zoom in 24.5752 -7.5015
\i (01:45:30) trapsize 785
\i (01:45:30) zoom in 1 
\i (01:45:30) setwindow pcb
\i (01:45:30) zoom in 23.7901 -3.8427
\i (01:45:30) trapsize 393
\i (01:45:31) zoom in 1 
\i (01:45:31) setwindow pcb
\i (01:45:31) zoom in 23.7902 -3.8427
\i (01:45:31) trapsize 196
\i (01:45:32) zoom out 1 
\i (01:45:32) setwindow pcb
\i (01:45:32) zoom out 21.9059 -3.8976
\i (01:45:32) trapsize 393
\i (01:45:32) zoom out 1 
\i (01:45:32) setwindow pcb
\i (01:45:32) zoom out 21.8745 -3.9212
\i (01:45:32) trapsize 785
\i (01:45:34) zoom in 1 
\i (01:45:34) setwindow pcb
\i (01:45:34) zoom in 22.9108 -11.4271
\i (01:45:34) trapsize 393
\i (01:45:34) zoom in 1 
\i (01:45:34) setwindow pcb
\i (01:45:34) zoom in 22.7695 -11.4585
\i (01:45:34) trapsize 196
\i (01:45:35) zoom out 1 
\i (01:45:35) setwindow pcb
\i (01:45:35) zoom out 23.6489 -9.8803
\i (01:45:35) trapsize 393
\i (01:45:36) zoom in 1 
\i (01:45:36) setwindow pcb
\i (01:45:36) zoom in 20.9715 -10.9639
\i (01:45:36) trapsize 196
\i (01:46:53) zoom out 1 
\i (01:46:53) setwindow pcb
\i (01:46:53) zoom out 23.5821 -10.6420
\i (01:46:53) trapsize 393
\i (01:46:54) zoom out 1 
\i (01:46:54) setwindow pcb
\i (01:46:54) zoom out 23.0639 -10.6734
\i (01:46:54) trapsize 785
\i (01:46:54) zoom in 1 
\i (01:46:54) setwindow pcb
\i (01:46:54) zoom in 17.8192 -7.8782
\i (01:46:54) trapsize 393
\i (01:46:55) zoom in 1 
\i (01:46:55) setwindow pcb
\i (01:46:55) zoom in 17.8193 -7.8782
\i (01:46:55) trapsize 196
\i (01:46:55) zoom in 1 
\i (01:46:55) setwindow pcb
\i (01:46:55) zoom in 17.8193 -7.8782
\i (01:46:55) trapsize 98
\i (01:46:55) zoom out 1 
\i (01:46:55) setwindow pcb
\i (01:46:55) zoom out 17.2206 -8.0274
\i (01:46:55) trapsize 196
\i (01:46:55) zoom out 1 
\i (01:46:55) setwindow pcb
\i (01:46:55) zoom out 17.2207 -8.0274
\i (01:46:55) trapsize 393
\i (01:48:18) zoom out 1 
\i (01:48:18) setwindow pcb
\i (01:48:18) zoom out 20.6596 -8.1922
\i (01:48:18) trapsize 785
\i (01:48:19) zoom out 1 
\i (01:48:19) setwindow pcb
\i (01:48:19) zoom out 22.0100 -9.6997
\i (01:48:19) trapsize 1570
\i (01:48:20) zoom in 1 
\i (01:48:20) setwindow pcb
\i (01:48:20) zoom in 24.5225 -9.3856
\i (01:48:20) trapsize 785
\i (01:48:20) zoom in 1 
\i (01:48:20) setwindow pcb
\i (01:48:20) zoom in 24.5226 -9.3856
\i (01:48:20) trapsize 393
\i (01:48:21) zoom out 1 
\i (01:48:21) setwindow pcb
\i (01:48:21) zoom out 22.9759 -10.6418
\i (01:48:21) trapsize 785
\i (01:48:21) zoom in 1 
\i (01:48:21) setwindow pcb
\i (01:48:21) zoom in 26.2107 -7.2656
\i (01:48:21) trapsize 393
\i (01:48:25) zoom out 1 
\i (01:48:25) setwindow pcb
\i (01:48:25) zoom out 26.0615 -7.2656
\i (01:48:25) trapsize 785
\i (01:48:27) zoom in 1 
\i (01:48:27) setwindow pcb
\i (01:48:27) zoom in 21.7118 -9.6210
\i (01:48:27) trapsize 393
\i (01:55:48) zoom in 1 
\i (01:55:48) setwindow pcb
\i (01:55:48) zoom in 23.2193 -11.5211
\i (01:55:48) trapsize 196
\i (01:55:51) zoom out 1 
\i (01:55:51) setwindow pcb
\i (01:55:51) zoom out 22.8189 -11.1089
\i (01:55:51) trapsize 393
\i (01:55:51) zoom in 1 
\i (01:55:51) setwindow pcb
\i (01:55:51) zoom in 19.3487 -8.3530
\i (01:55:51) trapsize 196
\i (01:55:54) zoom out 1 
\i (01:55:54) setwindow pcb
\i (01:55:54) zoom out 20.6795 -9.1067
\i (01:55:54) trapsize 393
\i (01:55:55) zoom in 1 
\i (01:55:55) setwindow pcb
\i (01:55:55) zoom in 19.5489 -10.0646
\i (01:55:55) trapsize 196
\i (01:55:55) zoom out 1 
\i (01:55:55) setwindow pcb
\i (01:55:55) zoom out 19.5489 -10.0645
\i (01:55:55) trapsize 393
\i (02:09:26) zoom out 1 
\i (02:09:26) setwindow pcb
\i (02:09:26) zoom out 19.8865 -9.8212
\i (02:09:26) trapsize 785
\i (02:09:27) zoom in 1 
\i (02:09:27) setwindow pcb
\i (02:09:27) zoom in 20.1535 -6.5392
\i (02:09:27) trapsize 393
\i (02:09:27) zoom in 1 
\i (02:09:27) setwindow pcb
\i (02:09:27) zoom in 20.3027 -5.5107
\i (02:09:27) trapsize 196
\i (02:09:31) zoom out 1 
\i (02:09:31) setwindow pcb
\i (02:09:31) zoom out 20.0515 -6.1270
\i (02:09:31) trapsize 393
\i (02:10:54) zoom in 1 
\i (02:10:54) setwindow pcb
\i (02:10:54) zoom in 22.8073 -4.4625
\i (02:10:54) trapsize 196
\i (02:10:54) zoom in 1 
\i (02:10:54) setwindow pcb
\i (02:10:54) zoom in 22.8073 -4.4625
\i (02:10:54) trapsize 98
\i (02:10:55) zoom out 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom out 21.6276 -5.3104
\i (02:10:55) trapsize 196
\i (02:10:57) zoom out 1 
\i (02:10:57) setwindow pcb
\i (02:10:57) zoom out 22.5149 -5.1103
\i (02:10:57) trapsize 393
\i (02:10:57) zoom in 1 
\i (02:10:57) setwindow pcb
\i (02:10:57) zoom in 21.8396 -2.9118
\i (02:10:57) trapsize 196
\i (02:10:58) zoom out 1 
\i (02:10:58) setwindow pcb
\i (02:10:58) zoom out 22.7779 -2.9000
\i (02:10:58) trapsize 393
\i (02:10:59) zoom in 1 
\i (02:10:59) setwindow pcb
\i (02:10:59) zoom in 21.0977 -3.2690
\i (02:10:59) trapsize 196
\i (02:11:00) zoom out 1 
\i (02:11:00) setwindow pcb
\i (02:11:00) zoom out 21.0977 -3.2690
\i (02:11:00) trapsize 393
\i (02:11:00) zoom out 1 
\i (02:11:00) setwindow pcb
\i (02:11:00) zoom out 21.0977 -3.2690
\i (02:11:00) trapsize 785
\i (02:11:00) zoom in 1 
\i (02:11:00) setwindow pcb
\i (02:11:00) zoom in 24.4267 -5.7030
\i (02:11:00) trapsize 393
\i (02:11:01) zoom in 1 
\i (02:11:01) setwindow pcb
\i (02:11:01) zoom in 24.3246 -4.5017
\i (02:11:01) trapsize 196
\i (02:11:03) zoom out 1 
\i (02:11:03) setwindow pcb
\i (02:11:03) zoom out 24.1362 -4.0345
\i (02:11:03) trapsize 393
\i (02:11:04) zoom in 1 
\i (02:11:04) setwindow pcb
\i (02:11:04) zoom in 27.0647 -3.4221
\i (02:11:04) trapsize 196
\i (02:11:04) zoom out 1 
\i (02:11:04) setwindow pcb
\i (02:11:04) zoom out 26.9980 -3.4378
\i (02:11:04) trapsize 393
\i (02:12:01) zoom out 1 
\i (02:12:01) setwindow pcb
\i (02:12:01) zoom out 27.1237 -3.9874
\i (02:12:01) trapsize 785
\i (02:12:01) zoom out 1 
\i (02:12:01) setwindow pcb
\i (02:12:01) zoom out 27.1237 -3.9874
\i (02:12:01) trapsize 1570
\i (02:12:02) zoom in 1 
\i (02:12:02) setwindow pcb
\i (02:12:02) zoom in 22.7269 -4.3014
\i (02:12:02) trapsize 785
\i (02:12:03) zoom in 1 
\i (02:12:03) setwindow pcb
\i (02:12:03) zoom in 24.0930 -6.7982
\i (02:12:03) trapsize 393
\i (02:12:03) zoom in 1 
\i (02:12:03) setwindow pcb
\i (02:12:03) zoom in 24.0931 -6.7982
\i (02:12:03) trapsize 196
\i (02:12:03) zoom out 1 
\i (02:12:03) setwindow pcb
\i (02:12:03) zoom out 24.0499 -6.7628
\i (02:12:03) trapsize 393
\i (02:12:04) zoom out 1 
\i (02:12:04) setwindow pcb
\i (02:12:04) zoom out 24.0656 -6.8178
\i (02:12:04) trapsize 785
\i (02:12:04) zoom out 1 
\i (02:12:04) setwindow pcb
\i (02:12:04) zoom out 24.0813 -6.9434
\i (02:12:04) trapsize 1570
\i (02:12:05) zoom in 1 
\i (02:12:05) setwindow pcb
\i (02:12:05) zoom in 7.2793 -1.8556
\i (02:12:05) trapsize 785
\i (02:12:06) zoom in 1 
\i (02:12:06) setwindow pcb
\i (02:12:06) zoom in 2.7883 -1.2275
\i (02:12:06) trapsize 393
\i (02:12:06) zoom in 1 
\i (02:12:06) setwindow pcb
\i (02:12:06) zoom in 2.7883 -1.3453
\i (02:12:06) trapsize 196
\i (02:12:06) zoom in 1 
\i (02:12:06) setwindow pcb
\i (02:12:06) zoom in 2.8512 -1.4042
\i (02:12:06) trapsize 98
\i (02:12:07) zoom out 1 
\i (02:12:07) setwindow pcb
\i (02:12:07) zoom out 4.8534 -2.1089
\i (02:12:07) trapsize 196
\i (02:12:07) zoom out 1 
\i (02:12:07) setwindow pcb
\i (02:12:07) zoom out 4.8533 -2.1127
\i (02:12:07) trapsize 393
\i (02:12:08) zoom in 1 
\i (02:12:08) setwindow pcb
\i (02:12:08) zoom in 0.5193 -0.9586
\i (02:12:08) trapsize 196
\i (02:12:08) zoom out 1 
\i (02:12:08) setwindow pcb
\i (02:12:08) zoom out 0.5154 -0.9860
\i (02:12:08) trapsize 393
\i (02:12:09) zoom out 1 
\i (02:12:09) setwindow pcb
\i (02:12:09) zoom out 0.3112 -1.6063
\i (02:12:09) trapsize 785
\i (02:12:10) zoom in 1 
\i (02:12:10) setwindow pcb
\i (02:12:10) zoom in -3.2062 -4.7626
\i (02:12:10) trapsize 393
\i (02:12:11) zoom in 1 
\i (02:12:11) setwindow pcb
\i (02:12:11) zoom in -3.1983 -4.7861
\i (02:12:11) trapsize 196
\i (02:12:11) zoom in 1 
\i (02:12:11) setwindow pcb
\i (02:12:11) zoom in -3.1983 -4.7861
\i (02:12:11) trapsize 98
\i (02:12:11) zoom out 1 
\i (02:12:11) setwindow pcb
\i (02:12:11) zoom out -2.7939 -4.3994
\i (02:12:11) trapsize 196
\i (02:12:12) zoom out 1 
\i (02:12:12) setwindow pcb
\i (02:12:12) zoom out -2.8332 -4.4544
\i (02:12:12) trapsize 393
\i (02:12:13) zoom out 1 
\i (02:12:13) setwindow pcb
\i (02:12:13) zoom out -2.8567 -4.8862
\i (02:12:13) trapsize 785
\i (02:12:13) zoom out 1 
\i (02:12:13) setwindow pcb
\i (02:12:13) zoom out -2.9666 -5.2317
\i (02:12:13) trapsize 1570
\i (02:12:13) zoom out 1 
\i (02:12:13) setwindow pcb
\i (02:12:13) zoom out -3.2179 -6.4251
\i (0