\t (00:00:03) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Feb  1 11:21:16 2023
\t (00:00:03)         Host=TIANTIAN User=Administrator Pid=9332 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-20"
\d (00:00:04) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:04) trapsize 474
\i (00:00:04) trapsize 491
\i (00:00:05) trapsize 381
\i (00:00:05) trapsize 399
\i (00:00:05) etchedit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -5.3714 31.7096
\i (00:00:06) trapsize 799
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -5.3235 31.5339
\i (00:00:06) trapsize 1598
\i (00:00:07) color192 
\i (00:00:08) etchedit 
\i (00:00:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (00:00:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 0
\i (00:00:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (00:00:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 1
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:00:19) QtSignal 1
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:21) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:23) flipdesign 
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 11.2273 27.2844
\i (00:00:24) trapsize 3195
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 11.2274 27.2844
\i (00:00:24) trapsize 6390
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 11.2274 27.2843
\i (00:00:24) trapsize 12781
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 21.4519 -5.4340
\i (00:00:25) trapsize 6390
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 11.9943 -5.1783
\i (00:00:25) trapsize 3195
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 11.9304 -5.1144
\i (00:00:25) trapsize 1598
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 25.4779 -3.2612
\i (00:00:26) trapsize 3195
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 2.4089 8.5609
\i (00:00:27) trapsize 1598
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 0.5557 7.2190
\i (00:00:27) trapsize 799
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 1.0669 8.5130
\i (00:00:28) trapsize 1598
\i (00:00:30) trapsize 1604
\i (00:00:32) trapsize 1479
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -3.6735 -3.7189
\i (00:00:34) trapsize 739
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -8.7010 -3.9702
\i (00:00:35) trapsize 1479
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 3.2764 -1.3086
\i (00:00:37) trapsize 2957
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -8.9081 11.2308
\i (00:00:38) trapsize 1479
\i (00:00:41) color192 
\i (00:00:41) etchedit 
\i (00:00:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:00:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 1
\i (00:00:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (00:00:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:45) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 3.0694 -1.8705
\i (00:00:47) trapsize 739
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -0.0654 1.7080
\i (00:00:47) trapsize 1479
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 0.5851 1.5896
\i (00:06:29) trapsize 2957
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in -20.1166 -7.5783
\i (00:06:29) trapsize 1479
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in -20.2644 -7.3712
\i (00:06:30) trapsize 739
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -20.3827 -5.7298
\i (00:06:32) trapsize 1479
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -20.5897 -6.0551
\i (00:06:32) trapsize 2957
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -21.0038 -6.6466
\i (00:06:32) trapsize 5915
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 19.2169 11.6892
\i (00:06:33) trapsize 2957
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 17.3834 12.4581
\i (00:06:33) trapsize 1479
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 13.2726 12.5469
\i (00:06:33) trapsize 739
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 20.5922 10.6246
\i (00:06:34) trapsize 1479
\i (00:06:34) zoom in 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom in 5.3912 16.1846
\i (00:06:34) trapsize 739
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 5.3912 16.1846
\i (00:06:35) trapsize 370
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 8.2895 15.9924
\i (00:06:35) trapsize 739
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 8.2895 15.9924
\i (00:06:37) trapsize 1479
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 7.8459 3.3052
\i (00:06:37) trapsize 739
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 3.3802 7.2089
\i (00:06:38) trapsize 1479
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 21.0063 4.6065
\i (00:06:38) trapsize 739
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 18.3594 7.5787
\i (00:06:41) trapsize 1479
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 18.4187 7.5787
\i (00:06:41) trapsize 2957
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in -7.6656 -6.2028
\i (00:06:42) trapsize 1479
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in -7.6656 -6.2028
\i (00:06:42) trapsize 739
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 0.7038 -0.0219
\i (00:06:43) trapsize 370
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out -2.5789 -3.8665
\i (00:06:43) trapsize 739
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in -1.9579 1.5308
\i (00:06:44) trapsize 370
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out -2.2167 1.0946
\i (00:06:46) trapsize 739
\i (02:45:28) opencd D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2.brd 
\e (02:45:28) Do you want to save the changes you made to PoFA1-20.brd?
\i (02:45:29) fillin no 
\t (02:45:29) Opening existing design...
\i (02:45:29) trapsize 5102
\t (02:45:29)     Journal end - Wed Feb  1 14:06:43 2023
