\t (00:00:06) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Jan 16 10:09:59 2023
\t (00:00:06)         Host=THINKPAD-566398 User=Administrator Pid=18992 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-20"
\d (00:00:08) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:08) trapsize 431
\i (00:00:08) trapsize 445
\i (00:00:08) trapsize 352
\i (00:00:08) trapsize 404
\i (00:00:09) etchedit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -4.9860 32.4427
\i (00:00:09) trapsize 808
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -4.9861 32.4427
\i (00:00:09) trapsize 1615
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -4.9862 32.4428
\i (00:00:09) trapsize 3230
\i (00:00:11) color192 
\i (00:00:12) etchedit 
\i (00:00:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 0
\i (00:00:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:00:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (00:00:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:00:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 1
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:00:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:00:21) QtSignal 1
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:26) flipdesign 
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 29.7714 26.3699
\i (00:00:27) trapsize 6460
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -12.3511 3.8874
\i (00:00:27) trapsize 3230
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -28.8899 12.6091
\i (00:00:29) trapsize 1615
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -29.4067 14.4181
\i (00:00:29) trapsize 808
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -25.9826 13.1906
\i (00:00:30) trapsize 1615
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -14.5153 16.9700
\i (00:00:33) trapsize 808
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -14.4022 16.6793
\i (00:00:33) trapsize 404
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -14.4022 16.6793
\i (00:00:33) trapsize 202
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -15.2420 16.1948
\i (00:00:34) trapsize 404
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -15.3471 16.1545
\i (00:00:34) trapsize 808
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -15.6217 16.1060
\i (00:00:35) trapsize 1615
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -6.7708 15.8476
\i (00:00:36) trapsize 808
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out -12.1653 17.1074
\i (00:04:40) trapsize 1615
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out -12.1329 17.2043
\i (00:04:40) trapsize 3230
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out -26.6044 11.6483
\i (00:04:41) trapsize 6460
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out -26.6045 11.6483
\i (00:04:41) trapsize 12921
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in -29.1886 -7.9916
\i (00:04:42) trapsize 6460
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in -29.1886 -7.9916
\i (00:04:42) trapsize 3230
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -20.8545 -28.7298
\i (00:04:43) trapsize 1615
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -20.8545 -28.7298
\i (00:04:43) trapsize 808
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -20.7737 -28.4391
\i (00:04:43) trapsize 404
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out -20.2972 -25.9195
\i (00:04:50) trapsize 808
\i (00:17:17) zoom out 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom out -15.4519 -26.3556
\i (00:17:17) trapsize 1615
\i (00:17:17) zoom out 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom out -15.4843 -27.1631
\i (00:17:17) trapsize 3230
\i (00:17:17) zoom out 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom out -16.5179 -29.1658
\i (00:17:17) trapsize 6460
\i (00:17:18) zoom in 1 
\i (00:17:18) setwindow pcb
\i (00:17:18) zoom in 18.2395 17.2205
\i (00:17:18) trapsize 3230
\i (00:17:18) zoom in 1 
\i (00:17:19) setwindow pcb
\i (00:17:19) zoom in 18.2395 17.2851
\i (00:17:19) trapsize 1615
\i (00:17:19) zoom in 1 
\i (00:17:19) setwindow pcb
\i (00:17:19) zoom in 18.2396 17.2851
\i (00:17:19) trapsize 808
\i (00:17:19) zoom in 1 
\i (00:17:19) setwindow pcb
\i (00:17:19) zoom in 18.4172 17.2528
\i (00:17:19) trapsize 404
\i (00:17:19) zoom in 1 
\i (00:17:19) setwindow pcb
\i (00:17:19) zoom in 18.4172 17.2528
\i (00:17:19) trapsize 202
\i (00:17:19) zoom out 1 
\i (00:17:19) setwindow pcb
\i (00:17:19) zoom out 18.1749 17.2043
\i (00:17:19) trapsize 404
\i (00:17:20) zoom out 1 
\i (00:17:20) setwindow pcb
\i (00:17:20) zoom out 18.1750 17.1963
\i (00:17:20) trapsize 808
\i (00:17:20) zoom out 1 
\i (00:17:20) setwindow pcb
\i (00:17:20) zoom out 18.1265 17.1640
\i (00:17:20) trapsize 1615
\i (03:26:23) zoom out 1 
\i (03:26:23) setwindow pcb
\i (03:26:23) zoom out 13.4104 11.5111
\i (03:26:23) trapsize 3230
\i (03:26:24) zoom out 1 
\i (03:26:24) setwindow pcb
\i (03:26:24) zoom out 5.0117 10.0253
\i (03:26:24) trapsize 6460
\i (03:26:25) zoom in 1 
\i (03:26:25) setwindow pcb
\i (03:26:25) zoom in -33.6221 -10.2607
\i (03:26:25) trapsize 3230
\i (03:26:25) zoom in 1 
\i (03:26:25) setwindow pcb
\i (03:26:25) zoom in -33.6221 -10.2607
\i (03:26:25) trapsize 1615
\i (03:26:25) zoom in 1 
\i (03:26:25) setwindow pcb
\i (03:26:25) zoom in -29.2613 -6.6428
\i (03:26:25) trapsize 808
\i (03:26:26) zoom out 1 
\i (03:26:26) setwindow pcb
\i (03:26:26) zoom out -28.5667 -8.0157
\i (03:26:26) trapsize 1615
\i (03:26:26) zoom in 1 
\i (03:26:26) setwindow pcb
\i (03:26:26) zoom in -29.9881 -15.0899
\i (03:26:26) trapsize 808
\i (03:26:26) zoom in 1 
\i (03:26:26) setwindow pcb
\i (03:26:26) zoom in -29.9881 -15.2676
\i (03:26:26) trapsize 404
\i (03:26:26) zoom in 1 
\i (03:26:26) setwindow pcb
\i (03:26:26) zoom in -29.9881 -15.2675
\i (03:26:26) trapsize 202
\i (03:26:27) zoom out 1 
\i (03:26:27) setwindow pcb
\i (03:26:27) zoom out -30.0001 -13.9108
\i (03:26:27) trapsize 404
\i (03:26:32) zoom out 1 
\i (03:26:32) setwindow pcb
\i (03:26:32) zoom out -28.5304 -13.0547
\i (03:26:32) trapsize 808
\i (03:26:50) zoom in 1 
\i (03:26:50) setwindow pcb
\i (03:26:50) zoom in -28.5951 -12.5540
\i (03:26:50) trapsize 404
\i (03:26:51) zoom out 1 
\i (03:26:51) setwindow pcb
\i (03:26:51) zoom out -28.3690 -14.3145
\i (03:26:51) trapsize 808
\i (03:26:56) zoom in 1 
\i (03:26:56) setwindow pcb
\i (03:26:56) zoom in -27.8038 -13.7814
\i (03:26:56) trapsize 404
\i (03:59:39) zoom out 1 
\i (03:59:39) setwindow pcb
\i (03:59:39) zoom out -29.8711 -14.0640
\i (03:59:39) trapsize 808
\i (03:59:39) zoom out 1 
\i (03:59:39) setwindow pcb
\i (03:59:39) zoom out -28.9506 -14.8716
\i (03:59:39) trapsize 1615
\i (03:59:39) zoom out 1 
\i (03:59:39) setwindow pcb
\i (03:59:39) zoom out -28.5952 -15.0976
\i (03:59:39) trapsize 3230
\i (03:59:40) zoom in 1 
\i (03:59:40) setwindow pcb
\i (03:59:40) zoom in -22.0056 7.6433
\i (03:59:40) trapsize 1615
\i (03:59:40) zoom in 1 
\i (03:59:40) setwindow pcb
\i (03:59:40) zoom in -22.0056 7.6434
\i (03:59:40) trapsize 808
\i (03:59:40) zoom in 1 
\i (03:59:40) setwindow pcb
\i (03:59:40) zoom in -22.0056 7.6434
\i (03:59:40) trapsize 404
\i (03:59:41) zoom in 1 
\i (03:59:41) setwindow pcb
\i (03:59:41) zoom in -24.6221 6.2786
\i (03:59:41) trapsize 202
\i (03:59:42) zoom out 1 
\i (03:59:42) setwindow pcb
\i (03:59:42) zoom out -24.5372 6.1414
\i (03:59:42) trapsize 404
\i (03:59:42) zoom out 1 
\i (03:59:42) setwindow pcb
\i (03:59:42) zoom out -24.5373 6.1413
\i (03:59:42) trapsize 808
\i (03:59:44) zoom out 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom out -17.2208 7.9019
\i (03:59:44) trapsize 1615
\i (03:59:44) zoom in 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom in -7.4009 11.1968
\i (03:59:44) trapsize 808
\i (03:59:44) zoom in 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom in -7.4008 11.1968
\i (03:59:44) trapsize 404
\i (03:59:44) zoom in 1 
\i (03:59:44) setwindow pcb
\i (03:59:44) zoom in -7.4574 11.2129
\i (03:59:44) trapsize 202
\i (03:59:45) zoom in 1 
\i (03:59:45) setwindow pcb
\i (03:59:45) zoom in -9.0281 11.0433
\i (03:59:45) trapsize 101
\i (04:17:37) zoom out 1 
\i (04:17:37) setwindow pcb
\i (04:17:37) zoom out -8.1701 10.8839
\i (04:17:37) trapsize 202
\i (04:17:37) zoom out 1 
\i (04:17:37) setwindow pcb
\i (04:17:37) zoom out -8.4527 10.8838
\i (04:17:37) trapsize 404
\i (04:17:37) zoom out 1 
\i (04:17:37) setwindow pcb
\i (04:17:37) zoom out -10.5685 10.8274
\i (04:17:37) trapsize 808
\i (04:17:37) zoom out 1 
\i (04:17:37) setwindow pcb
\i (04:17:37) zoom out -11.8121 10.4882
\i (04:17:37) trapsize 1615
\i (04:17:38) zoom out 1 
\i (04:17:38) setwindow pcb
\i (04:17:38) zoom out -9.6478 10.2944
\i (04:17:38) trapsize 3230
\i (05:17:46) zoom out 1 
\i (05:17:46) setwindow pcb
\i (05:17:46) zoom out -47.3772 21.7295
\i (05:17:46) trapsize 6460
\i (05:17:47) zoom in 1 
\i (05:17:47) setwindow pcb
\i (05:17:47) zoom in -62.7531 26.7686
\i (05:17:47) trapsize 3230
\i (06:32:40) exit 
\e (06:32:40) Do you want to save the changes you made to PoFA1-20.brd?
\i (06:32:41) fillin no 
\t (06:32:43)     Journal end - Mon Jan 16 16:42:35 2023
