\t (00:00:07) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Jan  5 09:02:12 2023
\t (00:00:07)         Host=THINKPAD-566398 User=Administrator Pid=13672 CPUs=8
\t (00:00:07) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-20"
\d (00:00:08) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-20.brd
\i (00:00:08) trapsize 431
\i (00:00:09) trapsize 445
\i (00:00:09) trapsize 352
\i (00:00:09) trapsize 404
\i (00:00:09) etchedit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -4.4611 31.9178
\i (00:00:10) trapsize 808
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -4.4612 31.9178
\i (00:00:10) trapsize 1615
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -4.4612 31.9178
\i (00:00:10) trapsize 3230
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -2.5230 33.4684
\i (00:00:10) trapsize 6460
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -7.3038 4.0085
\i (00:00:11) trapsize 3230
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -15.7025 12.2780
\i (00:00:11) trapsize 1615
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -15.7024 12.2780
\i (00:00:11) trapsize 808
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -15.7024 12.2780
\i (00:00:12) trapsize 404
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -16.6391 12.1569
\i (00:00:12) trapsize 202
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -15.5731 12.5526
\i (00:00:14) trapsize 404
\i (06:47:57) zoom out 1 
\i (06:47:57) setwindow pcb
\i (06:47:57) zoom out -14.5314 11.0667
\i (06:47:57) trapsize 808
\i (06:47:57) zoom out 1 
\i (06:47:57) setwindow pcb
\i (06:47:57) zoom out -14.5315 11.0667
\i (06:47:57) trapsize 1615
\i (06:47:58) zoom out 1 
\i (06:47:58) setwindow pcb
\i (06:47:58) zoom out -18.2786 13.1987
\i (06:47:58) trapsize 3230
\i (06:48:00) color192 
\i (06:48:00) etchedit 
\i (06:48:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (06:48:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (06:48:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 0
\i (06:48:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (06:48:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (06:48:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (06:48:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (06:48:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (06:48:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 1
\i (06:48:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (06:48:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (06:48:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (06:48:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (06:48:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (06:48:12) QtSignal 1
\i (06:48:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (06:48:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (06:48:14) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (06:48:16) flipdesign 
\i (06:48:18) zoom in 1 
\i (0