\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Oct 26 14:23:37 2022
\t (00:00:02)         Host=THINKPAD1 User=Administrator Pid=7752 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PoFA1-21"
\d (00:00:03) Design opened: D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-21.brd
\i (00:00:03) trapsize 15546
\i (00:00:03) trapsize 16045
\i (00:00:03) trapsize 14858
\i (00:00:03) trapsize 15449
\i (00:00:04) etchedit 
\i (00:00:04) trapsize 19799
\i (00:00:13) trapsize 15449
\i (00:00:14) open 
\i (00:00:27) fillin "D:/Work/SPAPD/PCB/SAPD_REVA1_FINAL.brd"
\i (00:00:27) cd "D:/Work/SPAPD/PCB"
\t (00:00:27) Opening existing design...
\i (00:00:27) trapsize 3400
\t (00:00:27)     Journal end - Wed Oct 26 14:24:02 2022
