|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-9.brd                               |
|                                                    Sat Oct 22 11:51:16 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 R52.1                          
                                 R53.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD33        pins ADDED TO this existing net (pins not previously on any net)
                                 R50.2                          
                                 R51.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VER1         pins ADDED TO this new net
                                 R50.1                          
                                 R52.2                          
                                 U9.110          10.6000  8.3000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VER2         pins ADDED TO this new net
                                 R51.1                          
                                 R53.2                          
                                 U9.139          10.6000 -6.2000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-9.brd                               |
|                                                    Sat Oct 22 11:51:16 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R50                 R_R0402_10K           
 R51                 R_R0402_10K           
 R52                 R_R0402_DNP           
 R53                 R_R0402_DNP           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-9.brd                               |
|                                                    Sat Oct 22 11:51:16 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R50.2                          PRIM_FILE      .\pstchip.dat
 R51.2                          PRIM_FILE      .\pstchip.dat
 R52.2                          PRIM_FILE      .\pstchip.dat
 R53.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      10                                        |
|       Components added      :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      18                                        |
|------------------------------------------------------------------------------|
