|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-18.brd                              |
|                                                    Mon Oct 24 16:36:13 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VDD_CAM2_319858 pins MOVED FROM this net (to net name listed on right)
                                 C43.1           20.5000 19.5000
                                                                       VDD_CAM2
                                 L4.1            18.7000 20.0000
                                                                       VDD_CAM2
                                 R53.2           19.7500 23.6300
                                                                       VDD_CAM2
                                 U14.4           18.3500 22.6000
                                                                       VDD_CAM2
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
