\t (00:00:00) sigxp 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Oct 22 19:33:44 2022
\t (00:00:00)         Host=THINKPAD1 User=Administrator Pid=12416 CPUs=8
\t (00:00:00) CmdLine= sigxp -spawn -p D:\Work\GitHub\PowerOverFiber\PCB
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1959
\i (00:00:00) trapsize 1823
\i (00:00:00) trapsize 1941
\i (00:00:00) trapsize 2134
\i (00:00:01) trapsize 11179
\i (00:00:01) trapsize 2134
\t (00:00:01) Starting new design...
\i (00:00:02) trapsize 11179
\i (00:00:02) trapsize 11179
\i (00:00:02) trapsize 11179
\i (00:00:02) trapsize 41
   (00:00:02) Loading sigxp.cxt 
   (00:00:02) Loading signal.cxt 
   (00:00:02) Loading sxutil.cxt 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) Loading skillExt.cxt 
   (00:00:02) Loading fputil.cxt 
\i (00:00:02) sigxp background 
\i (00:00:06) trapsize 24
\i (00:00:07) pick grid 5488.60 4249.30
\t (00:00:07) last pick:  5488.50 4249.50
\i (00:00:10) quickaddpart 38918 
\i (00:00:11) pick grid 5492.80 4249.64
\t (00:00:11) last pick:  5493.00 4249.50
\i (00:00:11) sigxp background 
\i (00:00:22) quickaddpart 38935 
\i (00:00:23) pick grid 5502.27 4247.95
\t (00:00:23) last pick:  5502.50 4248.00
\i (00:00:23) sigxp background 
\i (00:00:29) quickaddpart 38904 
\i (00:00:31) pick grid 5513.29 4247.95
\t (00:00:31) last pick:  5513.50 4248.00
\i (00:00:31) sigxp background 
\i (00:00:32) pick grid 5491.84 4244.95
\t (00:00:32) last pick:  5492.00 4245.00
\i (00:00:33) pick grid 5501.59 4245.87
\t (00:00:33) last pick:  5501.50 4246.00
\i (00:00:39) spreadsheet Parameters CLICKEDBUTTON CIRCUIT NAME
\i (00:00:39) spreadsheet Parameters LBUTTONCLICKED CIRCUIT NAME
\i (00:00:41) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.DESIGN NAME
\i (00:00:41) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN NAME
\i (00:00:41) pick grid 5515.27 4249.30
\t (00:00:41) last pick:  5515.50 4249.50
\i (00:00:43) prepopup 5512.51 4249.01
\i (00:00:45) pop dyn_option_select @:@Delete 
\i (00:00:45) pick grid 5501.45 4251.57
\t (00:00:45) last pick:  5501.50 4251.50
\i (00:00:46) prepopup 5502.80 4250.80
\i (00:00:48) pop dyn_option_select @:@Delete 
\i (00:00:49) pick grid 5492.42 4249.30
\t (00:00:49) last pick:  5492.50 4249.50
\i (00:00:49) prepopup 5492.42 4249.30
\i (00:00:50) pop dyn_option_select @:@Delete 
\i (00:00:53) example 
\i (00:00:56) fillin yes 
\i (00:01:02) fillin "sparam_4port.top"
\i (00:01:03) fillin confirm
\t (00:01:03) Starting new design...
\i (00:01:03) trapsize 8910
\i (00:01:03) trapsize 8910
\i (00:01:03) trapsize 8910
\i (00:01:03) trapsize 31
\t (00:01:03) Starting new design...
\i (00:01:04) trapsize 8910
\i (00:01:04) trapsize 8910
\i (00:01:04) trapsize 8910
\i (00:01:04) trapsize 31
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow sigxp
\i (00:01:04) zoom out 5506.04 4249.97
\i (00:01:04) trapsize 63
\i (00:01:04) sigxp background 
\i (00:01:05) exit 
\t (00:01:05)     Journal end - Sat Oct 22 19:34:49 2022
