SYSTEM TOPOLOGY  Revised: Monday, October 24, 2022
PRJ-POF-2022-REVA1          Revision: A1







Bill Of Materials        October 25,2022      11:15:56	Page1

Item	Quantity	Reference	Part	PCBFootprint	Memo
______________________________________________

1	22	C1,C4,C5,C6,C13,C17,C18,C19,C20,C22,C24,C25,C27,C30,C31,C32,C35,C36,C37,C38,C39,C42	0.1uF	C0402	
2	4	C2,C3,C33,C34	10uF	C0603	
3	2	C7,C12	2.2uF	C0603	
4	5	C8,C11,C14,C21,C43	10uF	C0805	MLCC 10V - Kyocera AVXF951A106MPAAQ2
5	3	C9,C23,C29	1uF	C0603	TDK MLCC 10V
6	2	C10,C44	33pF	C0402	
7	4	C15,C16,C45,C46	22uF	C1206	TDK MLCC 10V CGA5L1X7S1A226MT0Y0N
8	2	C26,C28	1uF	C0603	
9	2	C40,C41	12pF	C0402	
10	2	D1,D2	LED	LED0402	BLUE LED
11	6	D3,D4,D5,D6,D7,D8	PTVS3V3S1UTR	SOD123W	400W Transient Voltage Suppressor
12	1	J1	DF40HC(3.0)-70DS-0.4V(51)	DF40HC-70DS	SMD 2 ROWS 70 COLUMNS Connector
13	1	J2	Header2x9-2.54mm	Header2x9-2D54	Through Hole Header 2 Rows 9 Columns 2.54mm Female Connector
14	1	J3	CONN_SH1.0mm_4P	CONN_SH1D0MM_4P	
15	1	LD1	LaserDiode	AXIAL_2D0_4P	Laser Diode
16	2	L1,L4	4.7uH	L3015	4.7uH 1A - TDK VLS3015ET-4R7M 3.0mm(L)*3.0mm(W)*1.5mm(H)
17	1	L2	10uH	L47473	'10uH 1A - Me Tech CDH4D28-100NT 4.7mm(L)*4.7mm(W)*3.0mm(H)
18	1	L3	1uH	L0603	1uH 100mA Chip Inductor
19	1	Q1	FH3415A	SOT23-3	
20	2	Q2,Q3	2SC1815	SOT23-3	NPN TRANSISTOR
21	1	R1	GL7549	AXIAL-5D0	PhotoResistor - Light dependent resistor
22	2	R2,R7	0	R0402	
23	3	R3,R30,R37	DNP	R0402	
24	2	R4,R5	2K	R0402	
25	1	R6	68K	R0402	
26	2	R8,R17	36K	R0402	
27	2	R9,R18	3.3K	R0402	
28	5	R10,R14,R15,R21,R51	1M	R0402	
29	19	R11,R13,R20,R23,R24,R26,R27,R28,R29,R32,R35,R38,R39,R41,R45,R46,R50,R52,R53	10K	R0402	
30	2	R12,R19	147K	R0402	
31	1	R16	2.26M	R0402	
32	2	R22,R54	562K	R0402	
33	1	R25	200K	R0402	
34	2	R31,R33	100K	R0402	
35	2	R34,R36	1K	R0402	
36	5	R40,R42,R44,R48,R49	510	R0402	
37	2	R43,R47	40	R0402	
38	15	TP1,TP2,TP3,TP4,TP5,TP6,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22,TP23	SMD TP	TP_SMD_OD1D5	SMD Test Point Outer Diameter 1.5mm
39	2	TP7,TP10	SOLDER POINT	TP_SMD_3D0x5D0	SMD Solder Point 3.0mm(W)*5.0mm(L)
40	4	TP8,TP11,TP13,TP14	SMD TP	TP_THR_ID1D0	Through Test Point Inner Diameter 1.0mm
41	1	TP9	Solar Cell V-	TP_SMD_OD2D0	SMD Test Point Outer Diameter 2.0mm
42	1	TP12	Solar Cell V+	TP_SMD_OD2D0	SMD Test Point Outer Diameter 2.0mm
43	1	U1	IS66WVE2M16EBLL-70BLI-TR	TFBGA-48	32Mbits Async/Page PSRAM
44	1	U2	ADA4051-2ARMZ	RM-8	Micropower, Zero-Drift, Rail-to-Rail Input/Output Op Amps
45	2	U3,U4	ADCMP380-1ACBZ-RL7	WLCSP-6	ADI-Ultralow Power Voltage Comparator with Reference
46	2	U5,U14	LTC3539EDCB#PBF	DFN-8	2A, 1MHz/2MHz Synchronous Step-Up DC/DC Converters
47	1	U6	LTC3105EDD#PBF	DFN-10	400mA Step-Up DC/DC Converter with Maximum Power Point Control and 250mV Start-Up
48	1	U7	HDC1010YPAR	DSBGA-8	Temperature and Humidity Sensor IC
49	1	U8	TPS22976ADPUR	WSON-14	TI Dual-Channel Load Switch
50	1	U9	STM32L496ZGT6	LQFP-144	Ultra-low-power ARM Cortex-M4 32-bit MCU
51	1	U10	MAX4754AEBE+T	QFN-16	MAXIM - Quad SPDT Switches
52	1	U11	MAX4761ETX+T	TQFN-36	MAXIM High-Bandwith, Quad DPDT Switches
53	1	U12	BAT754C	SOT23-3	Schottky barrier diode
54	1	U13	SN74LVC1G08QDBVRQ1	SOT-23-5	2-INPUT AND GATE
55	1	Y1	32.768KHz	CRYSTAL_3215	Crystal DST310S 32.768KHz  3.2mm(L)*1.5mm(W)
