Schematic of Power and Signal Over Single-core Optical Fiber  Revised: Tuesday, October 18, 2022
PRJ-POF-2022-REVA1          Revision: A1







Bill Of Materials        October 18,2022      14:08:24	Page1

Item	Quantity	Reference	Part	PCBFootprint	Memo
______________________________________________

1	4	C1,C3,C4,C6	10uF	C0805	MLCC 10V - Kyocera AVXF951A106MPAAQ2
2	3	C2,C13,C14	1uF	C0603	TDK MLCC 10V
3	1	C7	33pF	C0402	
4	2	C8,C9	22uF	C1206	TDK MLCC 10V CGA5L1X7S1A226MT0Y0N
5	22	C10,C12,C18,C20,C21,C23,C25,C26,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C43	0.1uF	C0402	
6	2	C11,C17	2.2uF	C0603	
7	2	C15,C16	1uF	C0603	
8	4	C19,C22,C24,C27	10uF	C0603	
9	2	C41,C42	12pF	C0402	
10	2	D1,D2	LED	LED0402	BLUE LED
11	4	D3,D4,D5,D6	PTVS3V3S1UTR	SOD123W	400W Transient Voltage Suppressor
12	1	J1	Header2x9-2.54mm	Header2x9-2D54	Header 2 Rows 9 Columns 2.54mm
13	1	J2	DF40HC(3.0)-70DS-0.4V(51)	DF40HC-70DS	
14	1	L1	10uH	L47473	'10uH 1A - Me Tech CDH4D28-100NT 4.7mm(L)*4.7mm(W)*3.0mm(H)
15	1	L2	4.7uH	L3015	4.7uH 1A - TDK VLS3015ET-4R7M 3.0mm(L)*3.0mm(W)*1.5mm(H)
16	1	L3	1uH	L0603	1uH 100mA Chip Inductor
17	2	Q1,Q2	2SC1815	SOT23-3	NPN TRANSISTOR
18	1	R1	200K	R0402	
19	1	R2	2.26M	R0402	
20	4	R3,R6,R8,R9	1M	R0402	
21	12	R4,R11,R20,R23,R38,R39,R40,R41,R42,R43,R44,R45	10K	R0402	
22	1	R5	562K	R0402	
23	2	R10,R21	36K	R0402	
24	2	R12,R22	147K	R0402	
25	2	R13,R19	3.3K	R0402	
26	2	R14,R15	100K	R0402	
27	1	R17	GL7549	AXIAL-5D0	PhotoResistor - Light dependent resistor
28	1	R24	1K	R0402	
29	5	R25,R26,R28,R29,R31	510	R0402	
30	2	R27,R30	40	R0402	
31	1	R32	68K	R0402	
32	2	R33,R34	0	R0402	
33	1	R35	DNP	R0402	
34	2	R36,R37	2K	R0402	
35	1	TP1	Solar Cell V+	TP_SMD_OD2D0	SMD Test Point Outer Diameter 2.0mm
36	1	TP2	Solar Cell V-	TP_SMD_OD2D0	SMD Test Point Outer Diameter 2.0mm
37	1	TP3	LED+		
38	1	TP4	LED-		
39	14	TP5,TP6,TP7,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22	SMD TP	TP_SMD_OD1D5	SMD Test Point Outer Diameter 1.5mm
40	4	TP8,TP9,TP10,TP11	SMD TP	TP_THR_ID1D0	Through Test Point Inner Diameter 1.0mm
41	2	TP23,TP24	SOLDER POINT	TP_SMD_3D0x5D0	SMD Solder Point 3.0mm(W)*5.0mm(L)
42	1	U1	LTC3105EDD#PBF	DFN-10	400mA Step-Up DC/DC Converter with Maximum Power Point Control and 250mV Start-Up
43	1	U2	LTC3539EDCB#PBF	DFN-8	2A, 1MHz/2MHz Synchronous Step-Up DC/DC Converters
44	2	U4,U7	ADCMP380-1ACBZ-RL7	WLCSP-6	ADI-Ultralow Power Voltage Comparator with Reference
45	1	U5	TPS22976ADPUR	WSON-14	TI Dual-Channel Load Switch
46	1	U6	ADA4051-2ARMZ	RM-8	Micropower, Zero-Drift, Rail-to-Rail Input/Output Op Amps
47	1	U8	IS66WVE2M16EBLL-70BLI-TR	TFBGA-48	32Mbits Async/Page PSRAM
48	1	U9	STM32L496ZGT6	LQFP-144	Ultra-low-power ARM Cortex-M4 32-bit MCU
49	1	U10	MAX4761EBX+T	UCSP-36	MAXIM High-Bandwith, Quad DPDT Switches
50	1	U11	SN74LVC1G08QDBVRQ1	SOT-23-5	2-INPUT AND GATE
51	1	U12	MAX4754AEBE+T	UCSP-16	
52	1	U13	BAT754C	SOT23-3	Schottky barrier diode
53	1	U14	HDC1010YPAR	DSBGA-8	Temperature and Humidity Sensor IC
54	1	Y1	32.768KHz	CRYSTAL_3215	Crystal DST310S 32.768KHz  3.2mm(L)*1.5mm(W)
