(ExpressProject "SerialCamera"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S017 (3936576)  [4/19/2021]-[10/20/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory"
       "D:\Work\GitHub\PowerOverFiber\Schematic\Netlist")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\serialcamera.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\SERIALCAMERA.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Memo}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCBFootprint\tMemo")
    (BOM_Include_File
       "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\SERIALCAMERA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\serialcamera.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\serialcamera.bom"
      (Type "Report"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (LaserDiode
      (FullPartName "LaserDiode.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MAX4754AEBE+T
      (FullPartName "MAX4754AEBE+T.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FH3415A
      (FullPartName "FH3415A.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("T POINT S"
      (FullPartName "T POINT S.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HDC1010YPAR
      (FullPartName "HDC1010YPAR.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BAT754C
      (FullPartName "BAT754C.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS"
      (FullPartName "DIODE TVS.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("T POINT R"
      (FullPartName "T POINT R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G08QDBVRQ1
      (FullPartName "SN74LVC1G08QDBVRQ1.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (2SC1815
      (FullPartName "2SC1815.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (2N1069
      (FullPartName "2N1069.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MAX4761EBX+T
      (FullPartName "MAX4761EBX+T.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32L496ZGT6
      (FullPartName "STM32L496ZGT6.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IS66WVE2M16EBLL-70BLI-TR
      (FullPartName "IS66WVE2M16EBLL-70BLI-TR.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header2x35
      (FullPartName "Header2x35.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR"
      (FullPartName "RESISTOR VAR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR 2"
      (FullPartName "RESISTOR VAR 2.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ADA4051-2ARMZ
      (FullPartName "ADA4051-2ARMZ.Normal")
      (LibraryName "D:\WORK\GITHUB\POWEROVERFIBER\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.4-2019\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\work\github\poweroverfiber\schematic\serialcamera.dsn")
      (Path "Design Resources"
         "d:\work\github\poweroverfiber\schematic\serialcamera.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\work\github\poweroverfiber\schematic\serialcamera.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 750"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
