A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!D:/Work/GitHub/PowerOverFiber/PCB/PoFA1-16.brd!Sun Oct 23 18:45:47 2022!-300.0000!-300.0000!700.0000!700.0000!0.0001!millimeters!SERIALCAMERA!38.559685 mil!4!UP TO DATE!
S!VER2!@serialcamera.schematic1(sch_1):ver2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VER1!@serialcamera.schematic1(sch_1):ver1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SYNC_SWITCH!@serialcamera.schematic1(sch_1):sync_switch!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N94378!@serialcamera.schematic1(sch_1):n94378!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N271370!@serialcamera.schematic1(sch_1):n271370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LD_PWR_EN!@serialcamera.schematic1(sch_1):ld_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N67019!@serialcamera.schematic1(sch_1):n67019!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC6!@serialcamera.schematic1(sch_1):nc6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC1!@serialcamera.schematic1(sch_1):nc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC4!@serialcamera.schematic1(sch_1):nc4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC3!@serialcamera.schematic1(sch_1):nc3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC5!@serialcamera.schematic1(sch_1):nc5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC8!@serialcamera.schematic1(sch_1):nc8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC2!@serialcamera.schematic1(sch_1):nc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NC7!@serialcamera.schematic1(sch_1):nc7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD_CAM1!@serialcamera.schematic1(sch_1):vdd_cam1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_PWDN!@serialcamera.schematic1(sch_1):cam1_pwdn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_KEY4!@serialcamera.schematic1(sch_1):cam2_key4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_PCLK!@serialcamera.schematic1(sch_1):cam1_pclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D6!@serialcamera.schematic1(sch_1):cam1_d6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_KEY3!@serialcamera.schematic1(sch_1):cam2_key3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D4!@serialcamera.schematic1(sch_1):cam1_d4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D2!@serialcamera.schematic1(sch_1):cam1_d2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_KEY2!@serialcamera.schematic1(sch_1):cam2_key2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D0!@serialcamera.schematic1(sch_1):cam1_d0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_KEY1!@serialcamera.schematic1(sch_1):cam2_key1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N112361!@serialcamera.schematic1(sch_1):n112361!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N83192!@serialcamera.schematic1(sch_1):n83192!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11226!@serialcamera.schematic1(sch_1):n11226!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_HSYNC!@serialcamera.schematic1(sch_1):cam2_hsync!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D8!@serialcamera.schematic1(sch_1):dcmi_d8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11093!@serialcamera.schematic1(sch_1):n11093!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_VSYNC!@serialcamera.schematic1(sch_1):cam2_vsync!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_PCLK!@serialcamera.schematic1(sch_1):cam2_pclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D4!@serialcamera.schematic1(sch_1):dcmi_d4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D9!@serialcamera.schematic1(sch_1):dcmi_d9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D5!@serialcamera.schematic1(sch_1):dcmi_d5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D10!@serialcamera.schematic1(sch_1):dcmi_d10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_PWR_EN!@serialcamera.schematic1(sch_1):cam1_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SDA!@serialcamera.schematic1(sch_1):i2c1_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SCL!@serialcamera.schematic1(sch_1):i2c1_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D7!@serialcamera.schematic1(sch_1):cam2_d7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D6!@serialcamera.schematic1(sch_1):cam2_d6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2!@serialcamera.schematic1(sch_1):led2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D5!@serialcamera.schematic1(sch_1):cam2_d5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D13!@serialcamera.schematic1(sch_1):dcmi_d13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED1!@serialcamera.schematic1(sch_1):led1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D4!@serialcamera.schematic1(sch_1):cam2_d4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D3!@serialcamera.schematic1(sch_1):cam2_d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_VSYNC!@serialcamera.schematic1(sch_1):dcmi_vsync!!!DCMI_BUS:G:AD:AR::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D2!@serialcamera.schematic1(sch_1):cam2_d2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N107910!@serialcamera.schematic1(sch_1):n107910!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N107906!@serialcamera.schematic1(sch_1):n107906!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD33!@serialcamera.schematic1(sch_1):vdd33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D7!@serialcamera.schematic1(sch_1):dcmi_d7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D0!@serialcamera.schematic1(sch_1):cam2_d0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_D1!@serialcamera.schematic1(sch_1):cam2_d1!!!CAM2_SIGNAL:G:AD:AR::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D6!@serialcamera.schematic1(sch_1):dcmi_d6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91897!@serialcamera.schematic1(sch_1):n91897!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_RS232_TX!@serialcamera.schematic1(sch_1):cam2_rs232_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD_CAM2!@serialcamera.schematic1(sch_1):vdd_cam2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_NWE!@serialcamera.schematic1(sch_1):fmc_nwe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_NOE!@serialcamera.schematic1(sch_1):fmc_noe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_NBL1!@serialcamera.schematic1(sch_1):fmc_nbl1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_NBL0!@serialcamera.schematic1(sch_1):fmc_nbl0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUS_SWITCH!@serialcamera.schematic1(sch_1):bus_switch!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_NE1!@serialcamera.schematic1(sch_1):fmc_ne1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D11!@serialcamera.schematic1(sch_1):dcmi_d11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_HSYNC!@serialcamera.schematic1(sch_1):dcmi_hsync!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_PIXCLK!@serialcamera.schematic1(sch_1):dcmi_pixclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D15!@serialcamera.schematic1(sch_1):fmc_d15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D14!@serialcamera.schematic1(sch_1):fmc_d14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C3_SCL!@serialcamera.schematic1(sch_1):i2c3_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D13!@serialcamera.schematic1(sch_1):fmc_d13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N06552!@serialcamera.schematic1(sch_1):n06552!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D12!@serialcamera.schematic1(sch_1):fmc_d12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART3_TX!@serialcamera.schematic1(sch_1):uart3_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07653!@serialcamera.schematic1(sch_1):n07653!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D11!@serialcamera.schematic1(sch_1):fmc_d11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D10!@serialcamera.schematic1(sch_1):fmc_d10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART3_RX!@serialcamera.schematic1(sch_1):uart3_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D9!@serialcamera.schematic1(sch_1):fmc_d9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D8!@serialcamera.schematic1(sch_1):fmc_d8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D7!@serialcamera.schematic1(sch_1):fmc_d7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D12!@serialcamera.schematic1(sch_1):dcmi_d12!!!OTHER_DATA_BUS:G:AD:AR::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D6!@serialcamera.schematic1(sch_1):fmc_d6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D5!@serialcamera.schematic1(sch_1):fmc_d5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D4!@serialcamera.schematic1(sch_1):fmc_d4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D3!@serialcamera.schematic1(sch_1):fmc_d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D2!@serialcamera.schematic1(sch_1):fmc_d2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D1!@serialcamera.schematic1(sch_1):fmc_d1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N06131!@serialcamera.schematic1(sch_1):n06131!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_RS232_RX!@serialcamera.schematic1(sch_1):cam2_rs232_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N57182!@serialcamera.schematic1(sch_1):n57182!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_D0!@serialcamera.schematic1(sch_1):fmc_d0!!!MG1_DATA_BUS:G:AD:AR::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A20!@serialcamera.schematic1(sch_1):fmc_a20!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C2_SCL!@serialcamera.schematic1(sch_1):i2c2_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A19!@serialcamera.schematic1(sch_1):fmc_a19!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C2_SDA!@serialcamera.schematic1(sch_1):i2c2_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A18!@serialcamera.schematic1(sch_1):fmc_a18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A17!@serialcamera.schematic1(sch_1):fmc_a17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A16!@serialcamera.schematic1(sch_1):fmc_a16!!!MG2_ADDR_BUS:G:AD:AR::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A15!@serialcamera.schematic1(sch_1):fmc_a15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A14!@serialcamera.schematic1(sch_1):fmc_a14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N169854!@serialcamera.schematic1(sch_1):n169854!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A13!@serialcamera.schematic1(sch_1):fmc_a13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LDO22!@serialcamera.schematic1(sch_1):ldo22!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A12!@serialcamera.schematic1(sch_1):fmc_a12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A11!@serialcamera.schematic1(sch_1):fmc_a11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A10!@serialcamera.schematic1(sch_1):fmc_a10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCAP!@serialcamera.schematic1(sch_1):vcap!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A9!@serialcamera.schematic1(sch_1):fmc_a9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_HSYNC!@serialcamera.schematic1(sch_1):cam1_hsync!!!CAM1_SIGNAL:G:AD:AR::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N04876!@serialcamera.schematic1(sch_1):n04876!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A8!@serialcamera.schematic1(sch_1):fmc_a8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A7!@serialcamera.schematic1(sch_1):fmc_a7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2_RX!@serialcamera.schematic1(sch_1):uart2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A6!@serialcamera.schematic1(sch_1):fmc_a6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A5!@serialcamera.schematic1(sch_1):fmc_a5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2_TX!@serialcamera.schematic1(sch_1):uart2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A4!@serialcamera.schematic1(sch_1):fmc_a4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A3!@serialcamera.schematic1(sch_1):fmc_a3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A2!@serialcamera.schematic1(sch_1):fmc_a2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A1!@serialcamera.schematic1(sch_1):fmc_a1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D3!@serialcamera.schematic1(sch_1):dcmi_d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D2!@serialcamera.schematic1(sch_1):dcmi_d2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D1!@serialcamera.schematic1(sch_1):dcmi_d1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N118997!@serialcamera.schematic1(sch_1):n118997!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAY_NIGHT!@serialcamera.schematic1(sch_1):day_night!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DCMI_D0!@serialcamera.schematic1(sch_1):dcmi_d0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UNDER_VOLTAGE!@serialcamera.schematic1(sch_1):under_voltage!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_TX!@serialcamera.schematic1(sch_1):uart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM2_PWR_EN!@serialcamera.schematic1(sch_1):cam2_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_RX!@serialcamera.schematic1(sch_1):uart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16448!@serialcamera.schematic1(sch_1):n16448!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16606!@serialcamera.schematic1(sch_1):n16606!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWCLK!@serialcamera.schematic1(sch_1):swclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02830!@serialcamera.schematic1(sch_1):n02830!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16602!@serialcamera.schematic1(sch_1):n16602!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDIO!@serialcamera.schematic1(sch_1):swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16560!@serialcamera.schematic1(sch_1):n16560!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FMC_A0!@serialcamera.schematic1(sch_1):fmc_a0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HT_DRDYN!@serialcamera.schematic1(sch_1):ht_drdyn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VSS!@serialcamera.schematic1(sch_1):vss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPHOTO!@serialcamera.schematic1(sch_1):vphoto!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02509!@serialcamera.schematic1(sch_1):n02509!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01950!@serialcamera.schematic1(sch_1):n01950!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N70908!@serialcamera.schematic1(sch_1):n70908!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N69262!@serialcamera.schematic1(sch_1):n69262!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135282!@serialcamera.schematic1(sch_1):n135282!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135275!@serialcamera.schematic1(sch_1):n135275!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POR!@serialcamera.schematic1(sch_1):por!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N67360!@serialcamera.schematic1(sch_1):n67360!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13003!@serialcamera.schematic1(sch_1):n13003!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N67056!@serialcamera.schematic1(sch_1):n67056!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00530!@serialcamera.schematic1(sch_1):n00530!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N127671!@serialcamera.schematic1(sch_1):n127671!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N127292!@serialcamera.schematic1(sch_1):n127292!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N66919!@serialcamera.schematic1(sch_1):n66919!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D7!@serialcamera.schematic1(sch_1):cam1_d7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00271!@serialcamera.schematic1(sch_1):n00271!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D5!@serialcamera.schematic1(sch_1):cam1_d5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D3!@serialcamera.schematic1(sch_1):cam1_d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00232!@serialcamera.schematic1(sch_1):n00232!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_D1!@serialcamera.schematic1(sch_1):cam1_d1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@serialcamera.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_RST!@serialcamera.schematic1(sch_1):cam1_rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00127!@serialcamera.schematic1(sch_1):n00127!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00115!@serialcamera.schematic1(sch_1):n00115!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAM1_VSYNC!@serialcamera.schematic1(sch_1):cam1_vsync!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
