FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Oct-19-2022 at 10:00:09 }
NET_NAME
'CAM1_VSYNC'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_VSYNC':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_vsync';
NODE_NAME	J1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'VSYNC':;
NODE_NAME	U15 12
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'N70908'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N70908':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n70908';
NODE_NAME	U11 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70745@LIBRARY1.SN74LVC1G08QDBVRQ1.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R39 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS115274@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70705@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N69262'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N69262':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n69262';
NODE_NAME	Q1 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66975@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R30 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS69222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00115'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N00115':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n00115';
NODE_NAME	L1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS99@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N00127'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N00127':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n00127';
NODE_NAME	L1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS99@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U1 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'S\H\D\N':;
NODE_NAME	C1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS157@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1023@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM1_RST'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_RST':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_rst';
NODE_NAME	J1 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U9 28
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'GND'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@serialcamera.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS157@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FBLDO':;
NODE_NAME	R3 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS514@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS788@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1057@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C6 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1863@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1901@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R5 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS2759@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U2 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C9 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4160@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4134@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4860@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 B2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5800@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#B2':;
NODE_NAME	U4 A2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5800@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#A2':;
NODE_NAME	C11 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6681@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS7637@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8358@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 EPAD
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	R14 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS10684@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS10710@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11077@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5566@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R32 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS82590@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 A2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16486@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#A2':;
NODE_NAME	U7 B2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16486@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#B2':;
NODE_NAME	J2 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 13
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 14
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 44
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '44':;
NODE_NAME	J2 43
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '43':;
NODE_NAME	J2 55
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '55':;
NODE_NAME	J2 56
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '56':;
NODE_NAME	J2 69
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '69':;
NODE_NAME	J2 70
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '70':;
NODE_NAME	J2 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U9 61
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#61':;
NODE_NAME	U9 51
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#51':;
NODE_NAME	U9 38
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#38':;
NODE_NAME	U9 16
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#16':;
NODE_NAME	U9 120
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#120':;
NODE_NAME	J1 18
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C23 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS56688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS56704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67344@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70745@LIBRARY1.SN74LVC1G08QDBVRQ1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C20 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 E6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C19 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91747@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 D1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'VSSQ':;
NODE_NAME	C21 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91803@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NO4':;
NODE_NAME	U15 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	C26 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS95062@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS95078@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98596@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98580@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98564@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98548@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98532@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98380@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98354@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98302@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98276@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS104003@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 138
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PH3-BOOT0':;
NODE_NAME	D4 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS112345@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS112329@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	TP7 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS114163@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 83
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#83':;
NODE_NAME	U9 107
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#107':;
NODE_NAME	U9 143
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#143':;
NODE_NAME	U9 130
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#130':;
NODE_NAME	U9 30
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U9 31
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VREF-':;
NODE_NAME	C40 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS120201@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP11 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS121439@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	TP13 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS127691@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C41 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS130298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS130324@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS139071@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 C1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'ADR0':;
NODE_NAME	U14 D1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'ADR1':;
NODE_NAME	U14 B2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 94
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#94':;
NODE_NAME	D5 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS169870@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS170402@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	TP16 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS172905@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	TP24 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS207018@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D7 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS223380@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D8 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS225469@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67040@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 EPAD
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U10 22
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	U10 23
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U15 14
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U15 EPAD
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'EPAD':;
NET_NAME
'CAM1_D1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d1';
NODE_NAME	J1 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U10 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'N00232'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N00232':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n00232';
NODE_NAME	C2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'AUX':;
NET_NAME
'CAM1_D3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d3';
NODE_NAME	J1 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	U10 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC4':;
NET_NAME
'CAM1_D5'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D5':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d5';
NODE_NAME	J1 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	U10 25
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC6':;
NET_NAME
'N00271'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N00271':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n00271';
NODE_NAME	R1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'MPPC':;
NET_NAME
'CAM1_D7'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D7':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d7';
NODE_NAME	J1 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	U10 19
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC8':;
NET_NAME
'N66919'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N66919':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n66919';
NODE_NAME	R25 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66887@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66975@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R31 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70705@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N127292'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N127292':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n127292';
NODE_NAME	U13 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS125939@LIBRARY1.BAT754C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'N127671'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N127671':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n127671';
NODE_NAME	U13 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS125939@LIBRARY1.BAT754C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP12 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS127657@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N00530'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N00530':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n00530';
NODE_NAME	R2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS488@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R3 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS514@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N67056'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N67056':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n67056';
NODE_NAME	Q1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66975@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R27 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67040@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67096@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N13003'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N13003':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n13003';
NODE_NAME	U6 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'OUT A':;
NODE_NAME	R10 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6040@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '-IN A':;
NET_NAME
'NC7'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC7':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc7';
NODE_NAME	U10 32
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC7#32':;
NET_NAME
'NC2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc2';
NODE_NAME	U10 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC2#11':;
NET_NAME
'NC8'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC8':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc8';
NODE_NAME	U10 35
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC8#35':;
NET_NAME
'NC5'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC5':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc5';
NODE_NAME	U10 24
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC5#24':;
NET_NAME
'NC3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc3';
NODE_NAME	U10 14
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC3#14':;
NET_NAME
'N67360'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N67360':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n67360';
NODE_NAME	Q2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67096@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R28 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67344@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67377@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc4';
NODE_NAME	U10 17
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC4#17':;
NET_NAME
'POR'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):POR':
 C_SIGNAL='@serialcamera.schematic1(sch_1):por';
NODE_NAME	R40 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS120227@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 25
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C40 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS120201@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc1';
NODE_NAME	U10 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC1#6':;
NET_NAME
'N135275'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N135275':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n135275';
NODE_NAME	C42 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS130324@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS129828@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NET_NAME
'NC6'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):NC6':
 C_SIGNAL='@serialcamera.schematic1(sch_1):nc6';
NODE_NAME	U10 29
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC6#29':;
NET_NAME
'N135282'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N135282':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n135282';
NODE_NAME	Y1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS129828@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS130298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'N68906'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N68906':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n68906';
NODE_NAME	TP4 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67260@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q2 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67096@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N01950'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N01950':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n01950';
NODE_NAME	U2 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'MODE':;
NODE_NAME	R4 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1901@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02509'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N02509':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n02509';
NODE_NAME	L2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS2372@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'VPHOTO'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):VPHOTO':
 C_SIGNAL='@serialcamera.schematic1(sch_1):vphoto';
NODE_NAME	U6 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '+IN B':;
NODE_NAME	R17 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS82953@DISCRETE.RESISTOR VAR 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS74173@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VSS'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):VSS':
 C_SIGNAL='@serialcamera.schematic1(sch_1):vss';
NODE_NAME	U9 71
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VSS#71':;
NET_NAME
'HT_DRDYN'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):HT_DRDYN':
 C_SIGNAL='@serialcamera.schematic1(sch_1):ht_drdyn';
NODE_NAME	U14 D2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'DRDYN':;
NODE_NAME	R43 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS143020@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 46
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'FMC_A0'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A0':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a0';
NODE_NAME	U9 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF0':;
NODE_NAME	U8 A3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A0':;
NET_NAME
'N16560'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N16560':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n16560';
NODE_NAME	U7 B1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16486@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C18 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@serialcamera.schematic1(sch_1):swdio';
NODE_NAME	U9 105
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	TP10 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS121417@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R47 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS222552@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS223380@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N16602'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N16602':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n16602';
NODE_NAME	R21 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16566@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'OUT B':;
NODE_NAME	U6 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '-IN B':;
NET_NAME
'N02830'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N02830':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n02830';
NODE_NAME	R6 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS2785@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R5 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS2759@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS3974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16606'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N16606':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n16606';
NODE_NAME	R21 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16566@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16616@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 C1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16486@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N16448'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N16448':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n16448';
NODE_NAME	C17 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 A1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16486@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R19 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16418@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART1_RX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UART1_RX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):uart1_rx';
NODE_NAME	U9 102
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	D3 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS112329@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP5 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS111105@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R38 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS113654@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM2_PWR_EN'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_PWR_EN':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_pwr_en';
NODE_NAME	U5 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'ON2':;
NODE_NAME	R15 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS10710@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 74
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'UART1_TX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UART1_TX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):uart1_tx';
NODE_NAME	U9 101
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U11 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70745@LIBRARY1.SN74LVC1G08QDBVRQ1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U11 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70745@LIBRARY1.SN74LVC1G08QDBVRQ1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'UNDER_VOLTAGE'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UNDER_VOLTAGE':
 C_SIGNAL='@serialcamera.schematic1(sch_1):under_voltage';
NODE_NAME	U2 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	U4 C2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5800@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6577@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6904@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS17659@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DCMI_D0'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D0':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d0';
NODE_NAME	U9 96
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U10 36
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM1':;
NET_NAME
'DAY_NIGHT'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DAY_NIGHT':
 C_SIGNAL='@serialcamera.schematic1(sch_1):day_night';
NODE_NAME	R20 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16470@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 C2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16486@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R22 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16616@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 27
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'N118997'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N118997':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n118997';
NODE_NAME	L3 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS118979@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 33
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U9 32
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VREF+':;
NET_NAME
'DCMI_D1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d1';
NODE_NAME	U9 97
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U10 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM2':;
NET_NAME
'DCMI_D2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d2';
NODE_NAME	U9 98
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U10 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM3':;
NET_NAME
'DCMI_D3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d3';
NODE_NAME	U9 99
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U10 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM4':;
NET_NAME
'FMC_A1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a1';
NODE_NAME	U9 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF1':;
NODE_NAME	U8 A4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'FMC_A2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a2';
NODE_NAME	U9 12
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF2':;
NODE_NAME	U8 A5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'FMC_A3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a3';
NODE_NAME	U9 13
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	U8 B3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'FMC_A4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a4';
NODE_NAME	U9 14
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	U8 B4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'UART2_TX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UART2_TX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):uart2_tx';
NODE_NAME	J2 45
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '45':;
NODE_NAME	U9 36
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'FMC_A5'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A5':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a5';
NODE_NAME	U9 15
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF5':;
NODE_NAME	U8 C3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A5':;
NET_NAME
'FMC_A6'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A6':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a6';
NODE_NAME	U9 50
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF12':;
NODE_NAME	U8 C4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A6':;
NET_NAME
'UART2_RX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UART2_RX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):uart2_rx';
NODE_NAME	J2 46
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '46':;
NODE_NAME	U9 37
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'FMC_A7'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A7':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a7';
NODE_NAME	U9 53
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF13':;
NODE_NAME	U8 D4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A7':;
NET_NAME
'FMC_A8'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A8':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a8';
NODE_NAME	U9 54
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF14':;
NODE_NAME	U8 H2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'N04876'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N04876':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n04876';
NODE_NAME	R8 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4860@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '+IN A':;
NET_NAME
'CAM1_HSYNC'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_HSYNC':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_hsync';
NODE_NAME	J1 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'HREF':;
NODE_NAME	U15 16
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NC3':;
NET_NAME
'FMC_A9'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A9':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a9';
NODE_NAME	U9 55
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF15':;
NODE_NAME	U8 H3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A9':;
NET_NAME
'VCAP'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):VCAP':
 C_SIGNAL='@serialcamera.schematic1(sch_1):vcap';
NODE_NAME	U1 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS488@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS788@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1863@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS2372@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS17659@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP23 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS206998@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'FMC_A10'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A10':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a10';
NODE_NAME	U9 56
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG0':;
NODE_NAME	U8 H4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A10':;
NET_NAME
'FMC_A11'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A11':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a11';
NODE_NAME	U9 57
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG1':;
NODE_NAME	U8 H5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A11':;
NET_NAME
'FMC_A12'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A12':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a12';
NODE_NAME	U9 87
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG2':;
NODE_NAME	U8 G3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A12':;
NET_NAME
'LDO22'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):LDO22':
 C_SIGNAL='@serialcamera.schematic1(sch_1):ldo22';
NODE_NAME	U1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'LDO':;
NODE_NAME	C3 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6577@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS7842@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5566@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS12467@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'FMC_A13'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A13':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a13';
NODE_NAME	U9 88
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG3':;
NODE_NAME	U8 G4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A13':;
NET_NAME
'N169854'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N169854':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n169854';
NODE_NAME	R44 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS169808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS169870@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP14 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS169836@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'FMC_A14'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A14':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a14';
NODE_NAME	U9 89
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG4':;
NODE_NAME	U8 F3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A14':;
NET_NAME
'FMC_A15'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A15':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a15';
NODE_NAME	U9 90
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG5':;
NODE_NAME	U8 F4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A15':;
NET_NAME
'FMC_A16'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A16':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a16';
NODE_NAME	U9 80
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	U8 E4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A16':;
NET_NAME
'FMC_A17'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A17':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a17';
NODE_NAME	U9 81
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	U8 D3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A17':;
NET_NAME
'FMC_A18'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A18':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a18';
NODE_NAME	U9 82
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	U8 H1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A18':;
NET_NAME
'I2C2_SDA'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):I2C2_SDA':
 C_SIGNAL='@serialcamera.schematic1(sch_1):i2c2_sda';
NODE_NAME	U9 70
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U14 A2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R42 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS142994@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FMC_A19'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A19':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a19';
NODE_NAME	U9 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	U8 G2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A19':;
NET_NAME
'I2C2_SCL'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):I2C2_SCL':
 C_SIGNAL='@serialcamera.schematic1(sch_1):i2c2_scl';
NODE_NAME	U9 69
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U14 A1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R41 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS142968@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FMC_A20'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_A20':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_a20';
NODE_NAME	U9 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	U8 H6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'A20':;
NET_NAME
'FMC_D0'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D0':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d0';
NODE_NAME	U9 85
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	U8 B6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ0':;
NET_NAME
'N57182'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N57182':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n57182';
NODE_NAME	U10 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'INA':;
NODE_NAME	U15 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'INB':;
NODE_NAME	U15 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'INA':;
NODE_NAME	R24 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS94429@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM2_RS232_RX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_RS232_RX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_rs232_rx';
NODE_NAME	TP18 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS174983@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 15
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N06131'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N06131':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n06131';
NODE_NAME	R10 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6040@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6904@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 C1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5800@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'FMC_D1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d1';
NODE_NAME	U9 86
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	U8 C5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ1':;
NET_NAME
'FMC_D2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d2';
NODE_NAME	U9 114
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U8 C6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ2':;
NET_NAME
'FMC_D3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d3';
NODE_NAME	U9 115
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U8 D5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ3':;
NET_NAME
'FMC_D4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d4';
NODE_NAME	U9 58
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U8 E5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ4':;
NET_NAME
'FMC_D5'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D5':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d5';
NODE_NAME	U9 59
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	U8 F5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ5':;
NET_NAME
'FMC_D6'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D6':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d6';
NODE_NAME	U9 60
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	U8 F6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ6':;
NET_NAME
'DCMI_D12'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D12':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d12';
NODE_NAME	J2 38
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '38':;
NODE_NAME	U9 49
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF11':;
NET_NAME
'FMC_D7'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D7':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d7';
NODE_NAME	U9 63
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	U8 G6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ7':;
NET_NAME
'FMC_D8'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D8':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d8';
NODE_NAME	U9 64
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	U8 B1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ8':;
NET_NAME
'FMC_D9'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D9':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d9';
NODE_NAME	U9 65
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	U8 C1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ9':;
NET_NAME
'UART3_RX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UART3_RX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):uart3_rx';
NODE_NAME	U9 45
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	D6 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS170402@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R45 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS170428@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP15 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS170709@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'FMC_D10'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D10':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d10';
NODE_NAME	U9 66
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	U8 C2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ10':;
NET_NAME
'FMC_D11'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D11':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d11';
NODE_NAME	U9 67
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	U8 D2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ11':;
NET_NAME
'N07653'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N07653':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n07653';
NODE_NAME	U4 B1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5800@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C12 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS7637@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART3_TX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):UART3_TX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):uart3_tx';
NODE_NAME	U9 44
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	R44 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS169808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FMC_D12'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D12':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d12';
NODE_NAME	U9 68
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	U8 E2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ12':;
NET_NAME
'N06552'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N06552':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n06552';
NODE_NAME	U4 A1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS5800@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS6681@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS7842@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FMC_D13'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D13':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d13';
NODE_NAME	U9 77
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	U8 F2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ13':;
NET_NAME
'I2C3_SCL'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):I2C3_SCL':
 C_SIGNAL='@serialcamera.schematic1(sch_1):i2c3_scl';
NODE_NAME	U9 43
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'FMC_D14'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D14':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d14';
NODE_NAME	U9 78
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	U8 F1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ14':;
NET_NAME
'FMC_D15'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_D15':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_d15';
NODE_NAME	U9 79
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	U8 G1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'DQ15':;
NET_NAME
'DCMI_PIXCLK'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_PIXCLK':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_pixclk';
NODE_NAME	U9 42
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U15 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'COM1':;
NET_NAME
'DCMI_HSYNC'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_HSYNC':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_hsync';
NODE_NAME	U9 40
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U15 15
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'COM3':;
NET_NAME
'DCMI_D11'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D11':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d11';
NODE_NAME	J2 35
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '35':;
NODE_NAME	U9 22
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF10':;
NET_NAME
'FMC_NE1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_NE1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_ne1';
NODE_NAME	U9 123
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U8 B5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'CE#':;
NET_NAME
'BUS_SWITCH'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):BUS_SWITCH':
 C_SIGNAL='@serialcamera.schematic1(sch_1):bus_switch';
NODE_NAME	R24 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS94429@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 19
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF7':;
NET_NAME
'FMC_NBL0'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_NBL0':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_nbl0';
NODE_NAME	U9 141
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	U8 A1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'LB#':;
NET_NAME
'FMC_NBL1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_NBL1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_nbl1';
NODE_NAME	U9 142
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U8 B2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'UB#':;
NET_NAME
'FMC_NOE'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_NOE':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_noe';
NODE_NAME	U9 118
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U8 A2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'OE#':;
NET_NAME
'FMC_NWE'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):FMC_NWE':
 C_SIGNAL='@serialcamera.schematic1(sch_1):fmc_nwe';
NODE_NAME	U9 119
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U8 G5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'WE#':;
NET_NAME
'VDD_CAM2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):VDD_CAM2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):vdd_cam2';
NODE_NAME	U5 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VOUT2#9':;
NODE_NAME	U5 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VOUT2#8':;
NODE_NAME	J2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CAM2_RS232_TX'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_RS232_TX':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_rs232_tx';
NODE_NAME	TP17 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS174965@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 16
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '16':;
NET_NAME
'N91897'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N91897':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n91897';
NODE_NAME	U8 A6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'ZZ#':;
NODE_NAME	R34 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS103977@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS104003@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DCMI_D6'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D6':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d6';
NODE_NAME	U9 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	U10 20
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM7':;
NET_NAME
'CAM2_D1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d1';
NODE_NAME	J2 25
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U10 34
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO2':;
NET_NAME
'SWCLK'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@serialcamera.schematic1(sch_1):swclk';
NODE_NAME	U9 109
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	TP9 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS121403@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D8 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS225469@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R46 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS222526@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM2_D0'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D0':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d0';
NODE_NAME	J2 26
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U10 33
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO1':;
NET_NAME
'DCMI_D7'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D7':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d7';
NODE_NAME	U9 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	U10 18
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM8':;
NET_NAME
'VDD33'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):VDD33':
 C_SIGNAL='@serialcamera.schematic1(sch_1):vdd33';
NODE_NAME	R38 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS113654@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS120227@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS1768@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R6 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS2785@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS3974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4160@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS4134@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VIN1#1':;
NODE_NAME	U5 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VIN1#2':;
NODE_NAME	U5 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	U5 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VIN2#7':;
NODE_NAME	U5 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VIN2#6':;
NODE_NAME	C13 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8358@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16418@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS16470@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 62
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#62':;
NODE_NAME	U9 72
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#72':;
NODE_NAME	U9 52
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#52':;
NODE_NAME	U9 39
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#39':;
NODE_NAME	U9 17
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#17':;
NODE_NAME	U9 121
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#121':;
NODE_NAME	U10 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C23 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS56688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 5
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70745@LIBRARY1.SN74LVC1G08QDBVRQ1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C25 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS70930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS82953@DISCRETE.RESISTOR VAR 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 D6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C20 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91747@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 E1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'VDDQ':;
NODE_NAME	C21 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91803@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 6
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C27 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS95078@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS95062@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98276@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98302@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98354@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98380@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98532@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98564@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98548@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98580@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS98596@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS103977@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107890@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 84
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#84':;
NODE_NAME	U9 108
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#108':;
NODE_NAME	U9 144
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDD#144':;
NODE_NAME	U9 131
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDDIO2#131':;
NODE_NAME	L3 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS118979@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP8 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS121389@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U13 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS125939@LIBRARY1.BAT754C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS139071@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 B1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R41 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS142968@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS142994@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS143020@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 95
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDDIO2#95':;
NODE_NAME	U9 106
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'VDDUSB':;
NODE_NAME	R45 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS170428@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS222526@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS222552@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS226841@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS226387@LIBRARY1.FH3415A.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C24 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS56704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N107906'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N107906':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n107906';
NODE_NAME	D1 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107822@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R36 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N107910'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N107910':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n107910';
NODE_NAME	D2 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107838@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R37 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107890@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM2_D2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d2';
NODE_NAME	J2 28
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U10 12
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO3':;
NET_NAME
'N67019'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N67019':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n67019';
NODE_NAME	R29 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67377@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS67238@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q3 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS226387@LIBRARY1.FH3415A.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R25 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS66887@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS69222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DCMI_VSYNC'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_VSYNC':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_vsync';
NODE_NAME	U9 137
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U15 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'COM2':;
NET_NAME
'CAM2_D3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d3';
NODE_NAME	J2 27
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U10 13
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO4':;
NET_NAME
'CAM2_D4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d4';
NODE_NAME	J2 30
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U10 31
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO5':;
NET_NAME
'LED1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):led1';
NODE_NAME	D1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107822@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U9 20
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF8':;
NET_NAME
'DCMI_D13'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D13':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d13';
NODE_NAME	J2 37
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '37':;
NODE_NAME	U9 132
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG15':;
NET_NAME
'CAM2_D5'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D5':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d5';
NODE_NAME	J2 29
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U10 30
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO6':;
NET_NAME
'LED2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):LED2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):led2';
NODE_NAME	D2 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS107838@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U9 21
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF9':;
NET_NAME
'CAM2_D6'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D6':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d6';
NODE_NAME	J2 32
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U10 16
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO7':;
NET_NAME
'CAM2_D7'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_D7':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_d7';
NODE_NAME	J2 31
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '31':;
NODE_NAME	U10 15
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NO8':;
NET_NAME
'I2C1_SCL'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):I2C1_SCL':
 C_SIGNAL='@serialcamera.schematic1(sch_1):i2c1_scl';
NODE_NAME	U9 129
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG14':;
NODE_NAME	J1 17
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'I2C1_SDA'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):I2C1_SDA':
 C_SIGNAL='@serialcamera.schematic1(sch_1):i2c1_sda';
NODE_NAME	U9 128
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG13':;
NODE_NAME	J1 16
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'LD_PWR_EN'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):LD_PWR_EN':
 C_SIGNAL='@serialcamera.schematic1(sch_1):ld_pwr_en';
NODE_NAME	R48 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS226841@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS226387@LIBRARY1.FH3415A.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U9 92
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG7':;
NET_NAME
'CAM1_PWR_EN'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_PWR_EN':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_pwr_en';
NODE_NAME	U5 3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'ON1':;
NODE_NAME	R14 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS10684@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 73
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'DCMI_D10'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D10':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d10';
NODE_NAME	J2 36
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U9 122
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'DCMI_D5'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D5':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d5';
NODE_NAME	U9 117
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U10 26
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM6':;
NET_NAME
'DCMI_D9'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D9':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d9';
NODE_NAME	J2 33
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '33':;
NODE_NAME	U9 113
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'DCMI_D4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d4';
NODE_NAME	U9 112
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U10 28
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'COM5':;
NET_NAME
'CAM2_PCLK'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_PCLK':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_pclk';
NODE_NAME	J2 41
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '41':;
NODE_NAME	U15 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NO1':;
NET_NAME
'CAM2_VSYNC'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_VSYNC':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_vsync';
NODE_NAME	J2 40
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '40':;
NODE_NAME	U15 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NO2':;
NET_NAME
'N11093'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N11093':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n11093';
NODE_NAME	U5 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'CT2':;
NODE_NAME	C16 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11077@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DCMI_D8'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):DCMI_D8':
 C_SIGNAL='@serialcamera.schematic1(sch_1):dcmi_d8';
NODE_NAME	J2 34
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '34':;
NODE_NAME	U9 111
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'CAM2_HSYNC'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_HSYNC':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_hsync';
NODE_NAME	J2 39
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '39':;
NODE_NAME	U15 13
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NO3':;
NET_NAME
'N11226'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N11226':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n11226';
NODE_NAME	U5 12
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'CT1':;
NODE_NAME	C15 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N83192'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N83192':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n83192';
NODE_NAME	R33 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS74173@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS82590@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N112361'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):N112361':
 C_SIGNAL='@serialcamera.schematic1(sch_1):n112361';
NODE_NAME	D4 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS112345@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP6 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS111127@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R39 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS115274@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM2_KEY1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_KEY1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_key1';
NODE_NAME	J2 48
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '48':;
NODE_NAME	TP22 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS175324@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM1_D0'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D0':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d0';
NODE_NAME	J1 15
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	U10 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'CAM2_KEY2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_KEY2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_key2';
NODE_NAME	J2 50
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '50':;
NODE_NAME	TP21 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS175306@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM1_D2'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D2':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d2';
NODE_NAME	J1 14
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	U10 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC3':;
NET_NAME
'CAM1_D4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d4';
NODE_NAME	J1 13
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U10 27
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC5':;
NET_NAME
'CAM2_KEY3'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_KEY3':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_key3';
NODE_NAME	J2 52
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '52':;
NODE_NAME	TP20 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS175288@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM1_D6'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_D6':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_d6';
NODE_NAME	J1 12
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	U10 21
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS44689@LIBRARY1.MAX4761EBX+T.NORMAL(CHIPS)':
 'NC7':;
NET_NAME
'CAM1_PCLK'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_PCLK':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_pclk';
NODE_NAME	J1 11
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'PCLK':;
NODE_NAME	U15 4
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'CAM2_KEY4'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM2_KEY4':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam2_key4';
NODE_NAME	J2 54
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '54':;
NODE_NAME	TP19 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS175270@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM1_PWDN'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):CAM1_PWDN':
 C_SIGNAL='@serialcamera.schematic1(sch_1):cam1_pwdn';
NODE_NAME	J1 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'PWDN':;
NODE_NAME	U9 29
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'VDD_CAM1'
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):VDD_CAM1':
 C_SIGNAL='@serialcamera.schematic1(sch_1):vdd_cam1';
NODE_NAME	U5 13
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VOUT1#13':;
NODE_NAME	U5 14
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS8039@LIBRARY1.TPS22976ADPUR.NORMAL(CHIPS)':
 'VOUT1#14':;
NODE_NAME	J1 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 '3.3V':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 8
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS46@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	J1 9
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS11680@LIBRARY1.HEADER2X9.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J2 10
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 12
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 17
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 18
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 19
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J2 20
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J2 21
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J2 22
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J2 23
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J2 24
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J2 68
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '68':;
NODE_NAME	J2 67
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '67':;
NODE_NAME	J2 66
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '66':;
NODE_NAME	J2 65
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '65':;
NODE_NAME	J2 64
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '64':;
NODE_NAME	J2 63
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '63':;
NODE_NAME	J2 62
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '62':;
NODE_NAME	J2 61
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '61':;
NODE_NAME	J2 60
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '60':;
NODE_NAME	J2 59
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '59':;
NODE_NAME	J2 58
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '58':;
NODE_NAME	J2 57
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '57':;
NODE_NAME	J2 53
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '53':;
NODE_NAME	J2 51
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '51':;
NODE_NAME	J2 49
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '49':;
NODE_NAME	J2 47
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '47':;
NODE_NAME	J2 42
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS18896@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '42':;
NODE_NAME	U9 1
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	U9 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U9 18
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U9 23
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	U9 24
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	U9 26
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U9 34
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U9 35
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U9 41
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U9 47
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U9 48
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U9 104
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U9 103
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U9 100
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U9 93
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG8':;
NODE_NAME	U9 91
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG6':;
NODE_NAME	U9 76
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U9 75
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U9 140
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U9 139
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U9 136
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U9 135
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U9 134
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U9 133
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U9 127
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG12':;
NODE_NAME	U9 126
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG11':;
NODE_NAME	U9 125
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG10':;
NODE_NAME	U9 124
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PG9':;
NODE_NAME	U9 116
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U9 110
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS31350@LIBRARY1.STM32L496ZGT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U8 E3
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS91155@LIBRARY1.IS66WVE2M16EBLL-70BLI-TR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U14 C2
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS137438@LIBRARY1.HDC1010YPAR.NORMAL(CHIPS)':
 'DNC':;
NODE_NAME	U15 7
 '@SERIALCAMERA.SCHEMATIC1(SCH_1):INS260299@LIBRARY1.MAX4754AEBE+T.NORMAL(CHIPS)':
 'COM4':;
END.
